<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ethereal">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/02/lustre与gpfs学习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 特点 lustre分布式文件系统支持ldiskfs和zfs两种文件系统，ldiskfs是基于ext4文件系统定制优化而来（需要修改内核）；zfs则是采用openzfs的项目。  2. lustre核心组件  MGS(Management Server) :提供整个文件系统的配置信息与崩溃恢复  MGT(Management Target):MGT是MGS用于存储lustre文件系统配置信息的">
<meta property="og:type" content="article">
<meta property="og:title" content="lustre与gpfs学习">
<meta property="og:url" content="http://example.com/2024/12/02/lustre%E4%B8%8Egpfs%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 特点 lustre分布式文件系统支持ldiskfs和zfs两种文件系统，ldiskfs是基于ext4文件系统定制优化而来（需要修改内核）；zfs则是采用openzfs的项目。  2. lustre核心组件  MGS(Management Server) :提供整个文件系统的配置信息与崩溃恢复  MGT(Management Target):MGT是MGS用于存储lustre文件系统配置信息的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_a84a3924-0bf6-11ed-8f79-fa163eb4f6be.png">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_a876799e-0bf6-11ed-8f79-fa163eb4f6be.png">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_aa646f72-0bf6-11ed-8f79-fa163eb4f6be.png">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_ad890140-0bf6-11ed-8f79-fa163eb4f6be.png">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_b1b190a2-0bf6-11ed-8f79-fa163eb4f6be.png">
<meta property="og:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20211222_05f4333e-6334-11ec-8889-fa163eb4f6be.png">
<meta property="article:published_time" content="2024-12-01T16:12:48.000Z">
<meta property="article:modified_time" content="2025-12-08T13:03:57.012Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_a84a3924-0bf6-11ed-8f79-fa163eb4f6be.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            lustre与gpfs学习 -
        
        Ethereal&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Ethereal's Blog","subtitle":{"text":["A willing horse needs no spur."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/Ethereal-O/","icon":"fa-brands fa-github"},"CSDN":{"path":"https://blog.csdn.net/weixin_51969975","icon":"fa-brands fa-stack-overflow"},"Links":{"icon":"fa-regular fa-link","submenus":{"Fontawesome":"https://fontawesome.com/search","Iconfont":"https://www.iconfont.cn/","Redefine":"https://redefine-docs.ohevan.com/introduction","Linyu":"https://www.linyu.cool/","Electronic-Waste":"https://blog.electronicwaste.cn/?","Thysrael":"https://thysrael.github.io/?","World-explorer":"https://www.cnblogs.com/world-explorer"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ethereal&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Ethereal-O/"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51969975"  >
                                    
                                        
                                            <i class="fa-brands fa-stack-overflow"></i>
                                        
                                        CSDN
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://fontawesome.com/search">FONTAWESOME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">ICONFONT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/introduction">REDEFINE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linyu.cool/">LINYU
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.electronicwaste.cn/?">ELECTRONIC-WASTE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://thysrael.github.io/?">THYSRAEL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.cnblogs.com/world-explorer">WORLD-EXPLORER
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/Ethereal-O/"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51969975"  >
                             
                                
                                    <i class="fa-brands fa-stack-overflow"></i>
                                
                                CSDN
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://fontawesome.com/search">FONTAWESOME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.iconfont.cn/">ICONFONT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/introduction">REDEFINE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.linyu.cool/">LINYU</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.electronicwaste.cn/?">ELECTRONIC-WASTE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://thysrael.github.io/?">THYSRAEL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/world-explorer">WORLD-EXPLORER</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">lustre与gpfs学习</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ethereal</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-02 00:12:48</span>
        <span class="mobile">2024-12-02 00:12</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-08 21:03:57</span>
            <span class="mobile">2025-12-08 21:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-特点"><a href="#1-特点" class="headerlink" title="1. 特点"></a>1. 特点</h2><ol>
<li>lustre分布式文件系统支持ldiskfs和zfs两种文件系统，ldiskfs是基于ext4文件系统定制优化而来（需要修改内核）；zfs则是采用openzfs的项目。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_a84a3924-0bf6-11ed-8f79-fa163eb4f6be.png"
                      alt="modb_20220725_a84a3924-0bf6-11ed-8f79-fa163eb4f6be"
                ></li>
</ol>
<h2 id="2-lustre核心组件"><a href="#2-lustre核心组件" class="headerlink" title="2. lustre核心组件"></a>2. lustre核心组件</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_a876799e-0bf6-11ed-8f79-fa163eb4f6be.png"
                      alt="modb_20220725_a876799e-0bf6-11ed-8f79-fa163eb4f6be"
                ></p>
<ol>
<li><p>MGS(Management Server) :提供整个文件系统的配置信息与崩溃恢复</p>
</li>
<li><p>MGT(Management Target):MGT是MGS用于存储lustre文件系统配置信息的块设备，MGT的容量最大需要100MB。</p>
</li>
<li><p>MDS(Meta Server):MDS负责管理文件系统统一的命名空间，同时提供文件系统的元数据访问服务</p>
</li>
<li><p>MDT(Metadata Target):MDS存储元数据信息的后端块设备。</p>
</li>
<li><p>OSS(Object Storage Server)：OSS负责管理文件对象数据，对lustre客户端提供完整文件数据的访问。</p>
</li>
<li><p>OST(Object Storage Target):OSS使用的存储文件对象数据的块设备。</p>
</li>
<li><p>LMV(Logical Metadata Voliume）：访问<code>MDC(Metadata client)</code>的抽象层</p>
</li>
<li><p><code>LOV(Logical Object Volume)</code>：针对<code>OSC(Object Storage Client)</code>的抽象层</p>
</li>
<li><p>Lustre Client：负责挂载lustre文件系统</p>
</li>
<li><p>Lustre Network：lustre的网络协议，支持RDMA</p>
</li>
<li><p>LIBCFS：提供基础的进程管理和调试 API。libcfs 被大量使用在 LNet、Lustre 的相关工具上。</p>
</li>
</ol>
<h2 id="3-布局"><a href="#3-布局" class="headerlink" title="3. 布局"></a>3. 布局</h2><ol>
<li>正常(normal)文件布局</li>
</ol>
<p>文件的每个stripe按照round-robin方式轮询当前集群中每个ost来放置数据分片对象。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_aa646f72-0bf6-11ed-8f79-fa163eb4f6be.png"
                      alt="modb_20220725_aa646f72-0bf6-11ed-8f79-fa163eb4f6be"
                ></p>
<ol start="2">
<li>复合布局</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_ad890140-0bf6-11ed-8f79-fa163eb4f6be.png"
                      alt="modb_20220725_ad890140-0bf6-11ed-8f79-fa163eb4f6be"
                ></p>
<ol>
<li>需要注意后面的部分会空出前面配置的空间大小</li>
</ol>
<h2 id="4-访问流程"><a href="#4-访问流程" class="headerlink" title="4. 访问流程"></a>4. 访问流程</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220725_b1b190a2-0bf6-11ed-8f79-fa163eb4f6be.png"
                      alt="modb_20220725_b1b190a2-0bf6-11ed-8f79-fa163eb4f6be"
                ></p>
<h2 id="4-代码分析"><a href="#4-代码分析" class="headerlink" title="4. 代码分析"></a>4. 代码分析</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20211222_05f4333e-6334-11ec-8889-fa163eb4f6be.png"
                      alt="modb_20211222_05f4333e-6334-11ec-8889-fa163eb4f6be"
                ></p>
<h3 id="4-1-执行流"><a href="#4-1-执行流" class="headerlink" title="4.1 执行流"></a>4.1 执行流</h3><ul>
<li>lustre客户端stack中，一个文件处理需要<code>vvp_object</code>、<code>lov_object</code>、<code>lovsub_object</code>、<code>osc_object</code>。每一层的对象都会包含通用的对象层<code>cl_object</code>.<code>vvp_object</code>是vfs-vm-posix层的对象，这个包含了操作文件的inode和<code>cl_object</code>的客户端通用对象;<code>lov_object</code>是为了处理来自<code>vvp_object</code>的封装的数据，其中也包含了<code>cl_object</code>，这一层是逻辑对象层，比如文件被stripe后，在<code>lov_object</code>会包含多个sripe的对象，这些对象封装成对象<code>lovsub_object</code>,每一个<code>lovsub_object</code>对应一个<code>osc_object</code>对象。最后<code>osc_object</code>通过自己这一层的device的接口层，数据到mds或者oss.</li>
<li>cio_submit和cio_commit的区别在于cio_submit用于紧急请求。</li>
<li>wakeup all cache waiters-&gt;spin_unlock(&amp;cli-&gt;cl_loi_list_lock);</li>
</ul>
<p>(flock是文件锁)<a class="link"   target="_blank" rel="noopener" href="https://wiki.lustre.org/Mounting_a_Lustre_File_System_on_Client_Nodes" >Mounting a Lustre File System on Client Nodes - Lustre Wiki <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ol>
<li>read: ll_file_operations_flock-&gt;ll_file_read-&gt;(init_sync_kiocb)ll_file_aio_read-&gt;ll_file_read_iter-&gt;(do_loop_readv_writev)do_file_read_iter-&gt;pcc_file_read_iter&#x2F;ll_do_fast_read&#x2F;ll_file_io_generic-&gt;(vvp_env_new_io&#x2F;cl_io_rw_init&#x2F;range_lock_init)cl_io_loop-&gt;(cl_io_lock)cl_io_start-&gt;vvp_io_ops&#x2F;lov_io_ops&#x2F;mdc_io_ops&#x2F;osc_io_ops(类型在do_file_read_iter赋值为CIT_READ&#x3D;1，全局由cl_io_slice_add与lov_io_init_composite赋值为lov_io_ops)-&gt;lov_io_start-&gt;lov_io_call-&gt;cl_io_start(调用子请求)—–&gt;osc_io_read_start</li>
<li>submit:lov_io_submit-&gt;cl_io_submit_rw-&gt;cio_submit-&gt;osc_io_submit-&gt;osc_page_submit&#x2F;osc_queue_sync_pages-&gt;(osc_extent_lookup&#x2F;osc_extent_alloc)list_add_tail&#x2F;osc_update_pending</li>
<li>commit: lov_io_commit_async-&gt;cl_io_commit_async-&gt;cio_commit_async-&gt;osc_io_commit_async-&gt;osc_page_cache_add-&gt;osc_queue_async_io-&gt;osc_enter_cache-&gt;cli_unlock_and_unplug-&gt;osc_io_unplug_async-&gt;osc_io_unplug0-&gt;osc_check_rpcs&#x2F;ptlrpcd_queue_work（异步）-&gt;(osc_send_write_rpc-&gt;osc_build_rpc-&gt;)ptlrpcd_add_req</li>
<li>seek: ll_file_seek-&gt;cl_sync_file_range-&gt;cl_io_loop</li>
</ol>
<h2 id="5-GPFS"><a href="#5-GPFS" class="headerlink" title="5. GPFS"></a>5. GPFS</h2><h3 id="5-1-GPFS小文件并行"><a href="#5-1-GPFS小文件并行" class="headerlink" title="5.1 GPFS小文件并行"></a>5.1 GPFS小文件并行</h3><p><strong>对于单个小文件的读写，GPFS（IBM Spectrum Scale）没有数据层面的并行策略</strong>（即不会像大文件那样将一个文件切分并通过多个磁盘并发读取）。</p>
<p><strong>但是</strong>，GPFS 针对小文件有非常独特的<strong>优化策略</strong>，并且在<strong>处理海量小文件并发（Workload Parallelism）</strong>时具有极强的并行能力。</p>
<p>我们需要区分“单个小文件的并行”和“海量小文件吞吐的并行”：</p>
<h4 id="1-单个小文件：没有数据条带化并行-No-Striping"><a href="#1-单个小文件：没有数据条带化并行-No-Striping" class="headerlink" title="1. 单个小文件：没有数据条带化并行 (No Striping)"></a>1. 单个小文件：没有数据条带化并行 (No Striping)</h4><p>在 GPFS 中，数据是以 <strong>Block（块）</strong> 为单位进行跨磁盘条带化（Striping）的。默认 Block Size 通常很大（如 4MB、8MB 甚至 16MB）。</p>
<ul>
<li><p>如果文件 &lt; Block Size（例如 100KB）：<br>GPFS 不会将这 100KB 拆分存放到多个磁盘上。它会存储在单个磁盘的单个 Block 的部分 Sub-blocks（子块） 中。</p>
<ul>
<li><strong>结果：</strong> 读写这个文件时，IO 只会落在一个 NSD（存储节点）的一块物理磁盘上，无法利用多磁盘并行加速。</li>
</ul>
</li>
</ul>
<h4 id="2-GPFS-针对小文件的特殊优化策略"><a href="#2-GPFS-针对小文件的特殊优化策略" class="headerlink" title="2. GPFS 针对小文件的特殊优化策略"></a>2. GPFS 针对小文件的特殊优化策略</h4><p>虽然没有并行，但 GPFS 有两项核心技术来极致优化小文件性能，目的是<strong>减少 IO 次数</strong>和<strong>节省空间</strong>：</p>
<h5 id="A-Data-in-Inode-数据内嵌-Inode"><a href="#A-Data-in-Inode-数据内嵌-Inode" class="headerlink" title="A. Data-in-Inode (数据内嵌 Inode)"></a>A. Data-in-Inode (数据内嵌 Inode)</h5><p>这是针对<strong>极小文件</strong>（通常 &lt; 3.5KB）的最强优化。</p>
<ul>
<li><p><strong>原理：</strong> GPFS 的 Inode（文件元数据索引节点）大小通常默认为 4KB。如果你的文件非常小（例如 1KB 的配置文件或脚本），GPFS 会直接将<strong>文件内容存放在 Inode 结构体内</strong>。</p>
</li>
<li><p><strong>优势：</strong></p>
<ul>
<li><p><strong>零数据 IO：</strong> 读取文件属性（ls -l）时，文件内容就已经被读进内存了。读取文件内容不需要额外的磁盘 IO（Seek）。</p>
</li>
<li><p><strong>极大提升性能：</strong> 相当于把元数据和数据合二为一，减少了一半的物理 IO 操作。</p>
</li>
</ul>
</li>
</ul>
<h5 id="B-Sub-block-子块分配"><a href="#B-Sub-block-子块分配" class="headerlink" title="B. Sub-block (子块分配)"></a>B. Sub-block (子块分配)</h5><p>这是针对<strong>中等小文件</strong>（大于 4KB 但远小于 Block Size，如 100KB）的优化。</p>
<ul>
<li><p><strong>原理：</strong> GPFS 将一个大 Block（如 4MB）逻辑上划分为 32 个 Sub-blocks（子块）。</p>
</li>
<li><p><strong>策略：</strong> 当文件写不满一个大 Block 时，GPFS 只分配必要的 Sub-blocks。</p>
</li>
<li><p><strong>优势：</strong> 主要是为了节省空间（避免 1KB 文件占用 4MB 磁盘），同时通过聚合多个小文件的 Sub-blocks 到同一个物理 Block 中，可以在后续顺序读取时利用预读缓存。</p>
</li>
</ul>
<h4 id="3-海量小文件：元数据并行-Metadata-Parallelism"><a href="#3-海量小文件：元数据并行-Metadata-Parallelism" class="headerlink" title="3. 海量小文件：元数据并行 (Metadata Parallelism)"></a>3. 海量小文件：元数据并行 (Metadata Parallelism)</h4><p>“并行策略”虽然在单个文件上不适用，但在<strong>并发读写成千上万个小文件</strong>时，GPFS 的并行威力就体现出来了。这主要归功于它的<strong>分布式元数据架构</strong>：</p>
<ol>
<li><p>动态元数据节点 (Dynamic Metadata Management):<br>GPFS 没有像 HDFS 那样单一的 NameNode 瓶颈。目录和文件的元数据管理权是动态分布在所有节点上的。节点 A 创建文件 1，节点 B 创建文件 2，它们可以互不干扰地并行写入元数据。</p>
</li>
<li><p>目录哈希 (Directory Hash):<br>对于同一个大目录下的海量小文件，GPFS 会对文件名进行 Hash，将它们分散存储在不同的元数据 Block 中。这意味着多个客户端可以同时在一个目录下创建文件，而不会因为锁竞争（Lock Contention）卡死。</p>
</li>
</ol>
<h4 id="关键结论"><a href="#关键结论" class="headerlink" title="关键结论"></a>关键结论</h4><p>如果正在针对 GPFS 优化小文件应用：</p>
<ul>
<li><p><strong>不要指望单文件吞吐：</strong> 单个 1MB 文件的读写速度取决于单块磁盘的物理性能和网络延迟。</p>
</li>
<li><p><strong>利用并发：</strong> 只有同时发起多个线程读写多个小文件，才能跑满 GPFS 的带宽。</p>
</li>
<li><p><strong>调整 Inode 大小：</strong> 如果你的业务全是 1KB-3KB 的文件，确保存储池的 Inode Size 配置为 4KB（默认值），以启用 Data-in-Inode 功能。</p>
</li>
</ul>
<h3 id="5-2-GPFS调优"><a href="#5-2-GPFS调优" class="headerlink" title="5.2 GPFS调优"></a>5.2 GPFS调优</h3><p>GPFS (IBM Spectrum Scale) 的优化是一个系统工程，核心理念是<strong>“用内存换 IO”</strong>和<strong>“匹配业务模型”</strong>。优化方案通常根据业务是<strong>“海量小文件（元数据密集型）”</strong>还是<strong>“大文件吞吐（带宽密集型）”</strong>而截然不同。</p>
<p>以下是针对不同场景的 GPFS 优化策略指南：</p>
<h4 id="1-核心参数调优-通过-mmchconfig-修改"><a href="#1-核心参数调优-通过-mmchconfig-修改" class="headerlink" title="1. 核心参数调优 (通过 mmchconfig 修改)"></a>1. 核心参数调优 (通过 <code>mmchconfig</code> 修改)</h4><p>这些参数可以在集群运行时动态调整（部分需要重启 GPFS 服务），是调优的第一战场。</p>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>推荐值&#x2F;调整方向</strong></th>
<th><strong>适用场景</strong></th>
<th><strong>作用解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>pagepool</code></strong></td>
<td><strong>物理内存的 20%-50%</strong></td>
<td><strong>大文件&#x2F;通用</strong></td>
<td>GPFS 的数据缓存。值越大，能缓存的数据越多，读写性能越好。这是<strong>最重要</strong>的性能参数。</td>
</tr>
<tr>
<td><strong><code>maxMBpS</code></strong></td>
<td><strong>2 * (网卡带宽 + 磁盘带宽)</strong></td>
<td><strong>大文件吞吐</strong></td>
<td>这<strong>不是限制速度</strong>，而是告诉 GPFS 你期望的吞吐量，GPFS 会据此计算预读（Prefetch）和后台写（Write-behind）所需的缓冲区大小。设得太小会限制吞吐。</td>
</tr>
<tr>
<td><strong><code>maxFilesToCache</code></strong></td>
<td><strong>10,000 ~ 100,000+</strong></td>
<td><strong>海量小文件</strong></td>
<td>缓存在内存中的<strong>文件 inode 数量</strong>。小文件业务（如 AI 训练、代码编译）必须调大此值，避免反复读取磁盘元数据。</td>
</tr>
<tr>
<td><strong><code>maxStatCache</code></strong></td>
<td><strong>4 * maxFilesToCache</strong></td>
<td><strong>海量小文件</strong></td>
<td>缓存 <code>stat()</code> 结果（如 <code>ls -l</code>）。如果用户频繁列出目录属性，调大此值可大幅降低延迟。</td>
</tr>
<tr>
<td><strong><code>worker1Threads</code></strong></td>
<td><strong>默认值或适当增加</strong></td>
<td><strong>并发处理</strong></td>
<td>处理常规文件操作的线程数。如果 <code>mmdiag --threads</code> 显示大量等待，可尝试增加。</td>
</tr>
<tr>
<td><strong><code>prefetchThreads</code></strong></td>
<td><strong>适当增加 (如 72-100)</strong></td>
<td><strong>顺序读</strong></td>
<td>专门用于数据预读的线程数。增加此值可提升大文件顺序读性能。</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 操作提示：</p>
<p>修改参数命令：mmchconfig pagepool&#x3D;16G -i (-i 表示立即生效且永久保存)。</p>
</blockquote>
<hr>
<h4 id="2-针对“海量小文件”的优化-AI、Web、编译"><a href="#2-针对“海量小文件”的优化-AI、Web、编译" class="headerlink" title="2. 针对“海量小文件”的优化 (AI、Web、编译)"></a>2. 针对“海量小文件”的优化 (AI、Web、编译)</h4><p>小文件性能瓶颈在于元数据（Metadata）处理，而非带宽。</p>
<ul>
<li><p><strong>开启 <code>Data-in-Inode</code> (关键):</strong></p>
<ul>
<li>如果在 <code>mmcrfs</code> 创建文件系统时指定 <code>-I</code> (Inode Size) 为 4KB（推荐值），那么小于 ~3.5KB 的文件会直接存放在 Inode 中，无需分配额外的 Data Block，<strong>节省一次 IO</strong>。</li>
</ul>
</li>
<li><p><strong>元数据与数据分离:</strong></p>
<ul>
<li>使用高性能 SSD&#x2F;NVMe 单独构建 <strong>System Pool</strong> (存放 Metadata)，而用 HDD 存放 <strong>Data Pool</strong>。这能让 <code>ls</code>、<code>find</code>、<code>stat</code> 操作飞快。</li>
</ul>
</li>
<li><p><strong>调整 Block Size:</strong></p>
<ul>
<li>虽然默认 4MB&#x2F;8MB 对大文件好，但如果全是小文件，过大的 Block 会导致锁竞争和空间浪费（虽然有 Sub-block 机制）。但通常<strong>不要</strong>为了小文件盲目调小 Block Size，更应依赖 SSD 元数据盘。</li>
</ul>
</li>
</ul>
<h4 id="3-针对“大文件高吞吐”的优化-视频编辑、HPC、备份"><a href="#3-针对“大文件高吞吐”的优化-视频编辑、HPC、备份" class="headerlink" title="3. 针对“大文件高吞吐”的优化 (视频编辑、HPC、备份)"></a>3. 针对“大文件高吞吐”的优化 (视频编辑、HPC、备份)</h4><p>大文件性能瓶颈在于网络带宽和磁盘吞吐。</p>
<ul>
<li><p><strong>Block Size 对齐 (必须):</strong></p>
<ul>
<li><p>GPFS 的 Block Size 最好与底层 RAID 条带大小（RAID Stripe Size）对齐。</p>
</li>
<li><p>例如：RAID 6 (8+2)，条带深度 256KB，则全条带写大小为 8 * 256KB &#x3D; 2MB。GPFS Block Size 应设为 2MB、4MB 或 8MB。</p>
</li>
</ul>
</li>
<li><p><strong>网络巨型帧 (Jumbo Frames):</strong></p>
<ul>
<li>确保交换机和服务器网卡均开启 <strong>MTU 9000</strong>。这对提升吞吐量至关重要。</li>
</ul>
</li>
<li><p><strong>RDMA (RoCE&#x2F;InfiniBand):</strong></p>
<ul>
<li>如果硬件支持，务必开启 GPFS 的 RDMA 功能。它能绕过 CPU 直接传输数据，大幅降低延迟并提升带宽。</li>
</ul>
</li>
</ul>
<h4 id="4-客户端-Client-vs-服务端-NSD-Server-差异"><a href="#4-客户端-Client-vs-服务端-NSD-Server-差异" class="headerlink" title="4. 客户端(Client) vs 服务端(NSD Server) 差异"></a>4. 客户端(Client) vs 服务端(NSD Server) 差异</h4><p>不要在所有节点上应用相同的配置。</p>
<ul>
<li><p><strong>NSD Server (存储节点):</strong></p>
<ul>
<li><p><strong>重点:</strong> 甚至可以牺牲 <code>pagepool</code> (如果内存紧缺) 来保证底层 IO 调度的内存。</p>
</li>
<li><p><strong>参数:</strong> 关注 <code>nsdMaxWorkerThreads</code>，确保能处理来自成百上千个 Client 的请求。</p>
</li>
</ul>
</li>
<li><p><strong>Client (计算节点):</strong></p>
<ul>
<li><strong>重点:</strong> 尽可能大的 <code>pagepool</code> 和 <code>maxFilesToCache</code>。因为数据是在 Client 端缓存的，Client 内存越大，应用感觉越快。</li>
</ul>
</li>
</ul>
<h4 id="5-诊断与排查工具"><a href="#5-诊断与排查工具" class="headerlink" title="5. 诊断与排查工具"></a>5. 诊断与排查工具</h4><p>优化不是盲目的，先用工具看瓶颈在哪里。</p>
<ul>
<li><p><strong>查看当前性能:</strong> <code>mmpmon</code><br>Bash</p>
<pre><code># 进入交互模式查看 IOPS 和吞吐
mmpmon -i
&gt; io_s
</code></pre>
</li>
<li><p><strong>查看等待原因:</strong> <code>mmdiag --waiters</code></p>
<ul>
<li>这是排查 GPFS 卡顿的神器。如果看到大量 <code>Network</code> 等待，查网络；如果看到 <code>Disk</code> 等待，查底层存储。</li>
</ul>
</li>
</ul>
<h4 id="总结优化清单"><a href="#总结优化清单" class="headerlink" title="总结优化清单"></a>总结优化清单</h4><table>
<thead>
<tr>
<th><strong>优化动作</strong></th>
<th><strong>优先级</strong></th>
<th><strong>收益</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>调大 <code>pagepool</code></strong></td>
<td>⭐⭐⭐⭐⭐</td>
<td>通用性能提升最大</td>
</tr>
<tr>
<td><strong>SSD 存放 Metadata</strong></td>
<td>⭐⭐⭐⭐⭐</td>
<td>小文件性能质变</td>
</tr>
<tr>
<td><strong>开启 RDMA &#x2F; Jumbo Frames</strong></td>
<td>⭐⭐⭐⭐</td>
<td>大带宽场景必备</td>
</tr>
<tr>
<td><strong>调大 <code>maxFilesToCache</code></strong></td>
<td>⭐⭐⭐⭐</td>
<td>解决小文件“卡顿”感</td>
</tr>
<tr>
<td><strong>Block Size 对齐 RAID</strong></td>
<td>⭐⭐⭐</td>
<td>写入性能稳定性提升</td>
</tr>
</tbody></table>
<h3 id="5-3-小文件优化方向"><a href="#5-3-小文件优化方向" class="headerlink" title="5.3 小文件优化方向"></a>5.3 小文件优化方向</h3><p>如果对 GPFS 的<strong>小文件并行</strong>做了“特殊优化”，通常并没有修改 GPFS 的内核源码（因为那是 IBM 的闭源核心）。</p>
<p>他们所谓的“优化”，通常是在<strong>架构设计</strong>、<strong>中间件层</strong>或<strong>配置策略</strong>上做了手脚。以下是最可能采用的几种技术手段，由浅入深解析：</p>
<h4 id="1-中间件层：IO-聚合（最有效的“假”并行）"><a href="#1-中间件层：IO-聚合（最有效的“假”并行）" class="headerlink" title="1. 中间件层：IO 聚合（最有效的“假”并行）"></a>1. 中间件层：IO 聚合（最有效的“假”并行）</h4><p>这是解决小文件问题的终极方案。既然 GPFS 不喜欢小文件，那就不要给它小文件。</p>
<ul>
<li><p><strong>原理：</strong> 开发一个中间件库（Library）或使用特定格式（如 HDF5, ADIOS），在客户端内存中拦截小文件的写入请求。</p>
</li>
<li><p><strong>做法：</strong></p>
<ol>
<li><p><strong>Buffer:</strong> 将成百上千个 1KB 的小文件在内存中缓存起来。</p>
</li>
<li><p><strong>Aggregation:</strong> 拼凑成一个 4MB 或更大的“大块数据”。</p>
</li>
<li><p><strong>Flush:</strong> 一次性通过并行 IO 写入 GPFS。</p>
</li>
</ol>
</li>
<li><p><strong>宣称口径：</strong> “我们实现了小文件的高速并行写入。”（实际上是把小文件变成了大文件写）。</p>
</li>
</ul>
<h4 id="2-缓存层：引入-Burst-Buffer-或-NVMe-Tier"><a href="#2-缓存层：引入-Burst-Buffer-或-NVMe-Tier" class="headerlink" title="2. 缓存层：引入 Burst Buffer 或 NVMe Tier"></a>2. 缓存层：引入 Burst Buffer 或 NVMe Tier</h4><p>利用速度极快的介质作为“缓冲区”，掩盖底层机械硬盘处理小文件的延迟。</p>
<ul>
<li><p><strong>HAWC (High Availability Write Cache):</strong></p>
<ul>
<li><p><strong>做法：</strong> 在所有 NSD 服务器上配置非易失性内存（NVDIMM）或极速 NVMe SSD 作为 GPFS 的 Log&#x2F;Journal 区。</p>
</li>
<li><p><strong>效果：</strong> 小文件的创建和写入只需写入到这个高速缓存并同步元数据，立刻返回“成功”给客户端。后台再慢慢刷到慢速硬盘。</p>
</li>
</ul>
</li>
<li><p><strong>LROC (Local Read-Only Cache):</strong></p>
<ul>
<li><p><strong>做法：</strong> 在计算节点（Client）的本地 SSD 上开启 LROC。</p>
</li>
<li><p><strong>效果：</strong> 读过的小文件缓存在本地 SSD。下次读取时直接走本地 IO，不走网络，不经过 GPFS Server，看起来并发读取能力“无限大”。</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-数据分布策略：FPO-File-Placement-Optimizer"><a href="#3-数据分布策略：FPO-File-Placement-Optimizer" class="headerlink" title="3. 数据分布策略：FPO (File Placement Optimizer)"></a>3. 数据分布策略：FPO (File Placement Optimizer)</h4><p>如果是在做大数据或 Hadoop 迁移场景，可能使用了 GPFS 的 FPO 功能。</p>
<ul>
<li><p><strong>原理：</strong> 类似 HDFS 的“数据本地化”。</p>
</li>
<li><p><strong>做法：</strong> 让小文件的数据块（Block）强制存放在<strong>发起写入的那台机器</strong>的本地磁盘上，而不是跨网络去存。</p>
</li>
<li><p><strong>效果：</strong> * 写入时：本地落盘，没有网络开销。</p>
<ul>
<li><p>读取时：计算任务调度到数据所在的节点，本地读取。</p>
</li>
<li><p><strong>宣称口径：</strong> “实现了计算与数据的完美并行，消除了网络瓶颈。”</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-元数据（Metadata）架构的极致拆分"><a href="#4-元数据（Metadata）架构的极致拆分" class="headerlink" title="4. 元数据（Metadata）架构的极致拆分"></a>4. 元数据（Metadata）架构的极致拆分</h4><p>对于小文件，瓶颈往往在 <code>create</code>, <code>lookup</code>, <code>stat</code> 操作上。</p>
<ul>
<li><p><strong>独立且巨大的 Metadata Pool:</strong></p>
<ul>
<li><p><strong>做法：</strong> 强制要求 Metadata 必须存放在 Optane (傲腾) 或高端 NVMe 阵列上。</p>
</li>
<li><p><strong>参数调优：</strong> 将 <code>inode-size</code> 设为 4KB（启用 Data-in-Inode），并且预先分配极其巨大的 Inode 空间，避免动态扩展带来的性能抖动。</p>
</li>
</ul>
</li>
<li><p><strong>多活元数据服务器 (Multiple Metadata Servers):</strong></p>
<ul>
<li>通过调整 <code>metanodes</code> 参数，允许集群中更多的节点参与元数据管理，分摊 <code>ls -R</code> 或海量创建时的压力。</li>
</ul>
</li>
</ul>
<h4 id="5-目录哈希与预分配-应用层规约"><a href="#5-目录哈希与预分配-应用层规约" class="headerlink" title="5. 目录哈希与预分配 (应用层规约)"></a>5. 目录哈希与预分配 (应用层规约)</h4><p>这属于“软优化”，通常是指导用户修改代码。</p>
<ul>
<li><p><strong>目录打散 (Directory Sharding):</strong></p>
<ul>
<li><p>如果公司声称优化了并行，可能是他们强制实施了目录分层规范。GPFS 如果在一个目录下存放百万级文件，性能会骤降。</p>
</li>
<li><p><strong>策略：</strong> 强制将文件 Hash 到 <code>/data/a/b/c/</code> 这样的多级目录结构中，利用 GPFS 的目录 Hash 锁机制，让不同的 Metadata Node 并行处理不同的子目录。</p>
</li>
</ul>
</li>
</ul>
<h4 id="6-网络协议优化：RDMA-x2F-RoCE"><a href="#6-网络协议优化：RDMA-x2F-RoCE" class="headerlink" title="6. 网络协议优化：RDMA &#x2F; RoCE"></a>6. 网络协议优化：RDMA &#x2F; RoCE</h4><p>这不针对小文件，但对小文件收益巨大。</p>
<ul>
<li><p><strong>做法：</strong> 全链路开启 RDMA（InfiniBand 或 RoCE v2）。</p>
</li>
<li><p><strong>原因：</strong> 小文件的特点是“交互多、数据少”。TCP&#x2F;IP 协议栈的 CPU 中断开销在小文件场景下占比极高。RDMA 绕过 CPU，能显著降低小文件传输的时延（Latency）。</p>
</li>
</ul>
<hr>
<h3 id="如何验证他们的“优化”含金量？"><a href="#如何验证他们的“优化”含金量？" class="headerlink" title="如何验证他们的“优化”含金量？"></a>如何验证他们的“优化”含金量？</h3><p>可以问以下 3 个问题来通过“照妖镜”查看真相：</p>
<ol>
<li><p><strong>“你们是优化了单个小文件的 Striping，还是优化了 Throughput？”</strong></p>
<ul>
<li>如果是前者，大概率是忽悠（除非改源码）。如果是后者，属于正常调优。</li>
</ul>
</li>
<li><p><strong>“是否使用了 Data-in-Inode？如果文件大小稍微超过 4KB 性能会怎样？”</strong></p>
<ul>
<li>这能看出他们是否单纯依赖 GPFS 的内嵌数据特性。如果超过 4KB 性能断崖式下跌，说明除此之外没招了。</li>
</ul>
</li>
<li><p><strong>“是否有客户端侧的聚合（Aggregation）中间件？”</strong></p>
<ul>
<li>如果有，这意味着你的应用程序可能需要修改代码（调用他们的 API），或者需要接受非标准的挂载方式。</li>
</ul>
</li>
</ol>
<p><strong>总结：</strong> 真正的优化通常是 <strong>“全闪存元数据盘” + “Data-in-Inode” + “大内存缓存(Pagepool)” + “RDMA 网络”</strong> 的组合拳。所谓的“黑科技”通常只是应用层的聚合（Aggregation）。</p>
<h3 id="5-4-兼容层"><a href="#5-4-兼容层" class="headerlink" title="5.4 兼容层"></a>5.4 兼容层</h3><p> <strong>GPFS 的 GPL 开源兼容层（GPL Portability Layer）</strong> 中非常接近核心的部分，专门用于处理 <strong>GPFS 与 Linux 内核 NFS 服务 (CNFS&#x2F;KNFS)</strong> 的交互。</p>
<p>我们可以通过代码里的几个“行话”来确凿地鉴定它：</p>
<h4 id="1-铁证：“Data-Shipping”-数据搬运"><a href="#1-铁证：“Data-Shipping”-数据搬运" class="headerlink" title="1. 铁证：“Data Shipping” (数据搬运)"></a>1. 铁证：“Data Shipping” (数据搬运)</h4><p>请看代码中这句极其关键的注释：</p>
<blockquote>
<p><code>/* We cannot use pNFS if data shipping is used ... */</code></p>
</blockquote>
<ul>
<li><p><strong>什么是 Data Shipping？</strong> 这是 GPFS (Spectrum Scale) 架构中特有的术语。</p>
<ul>
<li><p><strong>Direct Access:</strong> 节点直接读写物理磁盘（快）。</p>
</li>
<li><p><strong>Data Shipping:</strong> 节点无法直接访问磁盘，必须请求另一个节点把数据通过网络“搬运”过来（慢）。</p>
</li>
</ul>
</li>
<li><p><strong>证据力：</strong> 绝大多数通用文件系统（ext4, xfs）或者其他分布式系统（Ceph, Gluster）都不使用 “Data Shipping” 这个特定的术语来描述这种机制。这是 GPFS 的“方言”。</p>
</li>
</ul>
<h4 id="2-铁证：“sx-byte-range-locks”-共享-x2F-排他字节范围锁"><a href="#2-铁证：“sx-byte-range-locks”-共享-x2F-排他字节范围锁" class="headerlink" title="2. 铁证：“sx byte range locks” (共享&#x2F;排他字节范围锁)"></a>2. 铁证：“sx byte range locks” (共享&#x2F;排他字节范围锁)</h4><p>注释后半部分：</p>
<blockquote>
<p><code>... since DS also uses sx byte range locks.</code></p>
</blockquote>
<ul>
<li><p>GPFS 的核心强项就是其复杂的分布式锁管理器 (Token Manager)。</p>
</li>
<li><p><strong>SX Lock</strong> (Shared&#x2F;Exclusive Lock) 是 GPFS 内部管理并发写入一致性的核心机制。这段代码在解释为什么要在特定情况下禁用 pNFS —— 因为“数据搬运”机制和“pNFS 并行访问”在锁的机制上会打架。</p>
</li>
</ul>
<h4 id="3-代码逻辑分析：它在做什么？"><a href="#3-代码逻辑分析：它在做什么？" class="headerlink" title="3. 代码逻辑分析：它在做什么？"></a>3. 代码逻辑分析：它在做什么？</h4><p>这段代码正在做 <strong>“能力协商”</strong>。</p>
<ol>
<li><p><strong>场景：</strong> 这是一个 Linux 节点，挂载了 GPFS，并且试图通过 NFS 协议把这个 GPFS 目录共享出去（Export）。</p>
</li>
<li><p><strong>判断：</strong> 代码正在检查 <code>vinfoP</code> (vnode info pointer，文件节点信息)。</p>
</li>
<li><p><strong>冲突检测：</strong></p>
<ul>
<li><p>如果当前处于 <strong>Data Shipping</strong> 模式（意味着本机访问磁盘很慢，或者没有直连磁盘），</p>
</li>
<li><p>并且试图开启 <strong>pNFS</strong> (Parallel NFS，一种让客户端并行直连存储的高级 NFS 功能)。</p>
</li>
</ul>
</li>
<li><p><strong>决定：</strong> 此时代码说“不行” (<code>pNFS = false</code>)。</p>
<ul>
<li><strong>原因：</strong> 如果你本机都还要靠别人搬运数据，就别对外宣称支持 pNFS 并行直连了，而且锁机制会冲突。</li>
</ul>
</li>
</ol>
<h4 id="4-结论：这段代码属于哪？"><a href="#4-结论：这段代码属于哪？" class="headerlink" title="4. 结论：这段代码属于哪？"></a>4. 结论：这段代码属于哪？</h4><p>这段代码通常位于 GPFS 安装包中的 <code>/usr/lpp/mmfs/src/</code> 目录下。</p>
<ul>
<li><p><strong>它是 GPFS 的源码吗？</strong> 是的，它是 IBM 编写并分发给你的 GPFS 源代码。</p>
</li>
<li><p><strong>它是闭源核心吗？</strong> <strong>不是。</strong></p>
<ul>
<li><p>它是 <strong>GPL Portability Layer (GPL 兼容层)</strong> 的一部分。</p>
</li>
<li><p><strong>为什么你能看到它？</strong> 因为这段代码必须和 Linux 内核（GPL协议）进行链接。为了不违反 Linux 的开源协议，IBM <strong>被迫</strong> 将这部分“胶水代码”开源。</p>
</li>
<li><p><strong>它的作用：</strong> 它是连接 Linux 内核标准 NFS 服务 (<code>knfsd</code>) 和 GPFS 闭源核心 (<code>mmfs</code> 模块) 的桥梁。</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-位置"><a href="#5-位置" class="headerlink" title="5. 位置"></a>5. 位置</h4><p>这个“兼容层”（GPL Portability Layer）的源码并不在神秘的地方，它就静静地躺在你安装了 GPFS（IBM Spectrum Scale）的每一台 Linux 机器上。</p>
<p>只要你安装了 GPFS 的基本包，源码通常位于以下标准路径：</p>
<h5 id="1-核心路径-The-Holy-Grail"><a href="#1-核心路径-The-Holy-Grail" class="headerlink" title="1. 核心路径 (The Holy Grail)"></a>1. 核心路径 (The Holy Grail)</h5><p>所有对外公开的“胶水代码”都集中在这里：</p>
<p>Bash<br>    &#x2F;usr&#x2F;lpp&#x2F;mmfs&#x2F;src&#x2F;</p>
<h5 id="2-具体目录结构解析"><a href="#2-具体目录结构解析" class="headerlink" title="2. 具体目录结构解析"></a>2. 具体目录结构解析</h5><p>进入这个目录后，你会看到几个关键的子目录，它们对应不同的功能：</p>
<ul>
<li><p><strong><code>/usr/lpp/mmfs/src/gpl-linux/</code></strong></p>
<ul>
<li><p><strong>这是你最关心的部分。</strong></p>
</li>
<li><p>这里存放了 GPFS 对接 Linux 内核 VFS（虚拟文件系统）的所有代码。</p>
</li>
<li><p><strong>关键文件：</strong> 你会在里面找到类似 <code>kdump.c</code>, <code>mmfs_linux.c</code> 等文件。这些代码定义了 Linux 内核如何调用 GPFS（比如 <code>inode_operations</code>, <code>file_operations</code> 结构体的映射）。</p>
</li>
</ul>
</li>
<li><p><strong><code>/usr/lpp/mmfs/src/config/</code></strong></p>
<ul>
<li><p>这里存放的是编译脚本（Makefiles）和环境检测脚本。</p>
</li>
<li><p>当你运行 <code>mmbuildgpl</code> 命令编译内核模块时，就是这里面的脚本在工作。</p>
</li>
</ul>
</li>
<li><p><strong><code>/usr/lpp/mmfs/include/</code></strong> (虽然不在 src 下，但紧密相关)</p>
<ul>
<li><p>这里存放了头文件（Header Files），例如 <code>gpfs.h</code>。</p>
</li>
<li><p>如果你想写一个 C 程序来调用 GPFS 的 API（比如前面看到的 <code>gpfs_ganesha</code> 接口），就需要引用这里的头文件。</p>
</li>
</ul>
</li>
</ul>
<h5 id="3-关于你之前截图的代码-NFS-Ganesha"><a href="#3-关于你之前截图的代码-NFS-Ganesha" class="headerlink" title="3. 关于你之前截图的代码 (NFS-Ganesha)"></a>3. 关于你之前截图的代码 (NFS-Ganesha)</h5><p><strong>注意：</strong> 你上一张截图里的代码（涉及 FSAL 和 <code>gpfs_ganesha</code> 调用）通常<strong>不</strong>包含在 <code>/usr/lpp/mmfs/src</code> 里。</p>
<p>那部分代码属于 <strong>NFS-Ganesha</strong> 开源项目。它的位置取决于你是怎么安装 NFS-Ganesha 的：</p>
<ol>
<li><p><strong>如果是从 GitHub 下载源码编译：</strong></p>
<ul>
<li><p>路径通常在：<code>nfs-ganesha/src/FSAL/FSAL_GPFS/</code></p>
</li>
<li><p>你可以直接访问 GitHub 查看：<a class="link"   target="_blank" rel="noopener" href="https://github.com/nfs-ganesha/nfs-ganesha" >GitHub - nfs-ganesha&#x2F;nfs-ganesha: NFS-Ganesha is an NFSv3,v4,v4.1 fileserver that runs in user mode on most UNIX&#x2F;Linux systems <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ul>
</li>
<li><p><strong>如果是通过 IBM 安装包安装的 Ganesha：</strong></p>
<ul>
<li>IBM 通常只提供编译好的二进制文件 (<code>rpm</code> 或 <code>deb</code>)，源码可能不会直接释放到你的磁盘上。你需要去下载对应的 <code>.src.rpm</code> 包解压才能看到源码。</li>
</ul>
</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li><p>如果你想看 <strong>GPFS 如何对接 Linux 内核</strong>：去 <code>/usr/lpp/mmfs/src/gpl-linux/</code>。</p>
</li>
<li><p>如果你想看 <strong>NFS 如何对接 GPFS</strong>（你截图的部分）：去 GitHub 搜 <code>nfs-ganesha</code> 项目下的 <code>FSAL_GPFS</code> 目录。</p>
</li>
</ul>
<p><strong>你可以现在去你的机器上运行 <code>ls -F /usr/lpp/mmfs/src/</code> 看看是否有这些文件。</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.modb.pro/db/444635" >深入理解Lustre分布式文件系统之Lustre架构 - 墨天轮 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/635991046" >深入理解 Lustre 系列六：LIBCFS - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/229014" >HPC高性能计算知识：深度解析Lustre体系结构 - 腾讯云开发者社区-腾讯云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://wiki.lustre.org/Mounting_a_Lustre_File_System_on_Client_Nodes" >Mounting a Lustre File System on Client Nodes - Lustre Wiki <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/jpa2/archive/2012/03/08/2527876.html" >深入理解Lustre文件系统-第3篇 lustre lite - myjava2 - 博客园 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2074615" >初探lustre文件创建的过程-腾讯云开发者社区-腾讯云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2226433" >深入浅出Lustre扩展属性-腾讯云开发者社区-腾讯云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/632518511" >深入理解 Lustre 系列一：Lustre 架构 - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.modb.pro/db/220673" >Lustre PCC 初探 - 墨天轮 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/fsdev/article/details/7317414" >深入理解Lustre文件系统-第4篇 LOV和OSC_深入理解 lustre-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jinking01/article/details/105581078" >linux内核读写IO过程中的iovec及其相关的结构体-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2074582" >lustre客户端实现的答疑解惑-腾讯云开发者社区-腾讯云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/jpa2/archive/2012/03/08/2527876.html" >深入理解Lustre文件系统-第3篇 lustre lite - myjava2 - 博客园 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a target="_blank" rel="noopener" href="https://fdgpo.com/Home/Goods/goods/id/5181.html">浪潮 AS13000G6-H24（GPFS授权 &#x2F;2<em>至强4314&#x2F;16</em>16GB&#x2F;2<em>480G SSD&#x2F;6</em>7.68TB NVMe SSD&#x2F;12<em>16TB SAS HDD&#x2F;2</em>1300W&#x2F;含机房管理软件及技术咨询服务+3年质保）-沸点商城</a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/docs/zh/db2/10.5.0?topic=tasks-compiling-gpfs-portability-layer-module" >编译“GPFS 可移植性层”模块 - IBM 文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bugwz.com/2024/08/01/gpfs/index.html" >GPFS 集群部署与运维记录 | 咕咕 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/IBM/ibm-spectrum-scale-install-infra" >IBM&#x2F;ibm-spectrum-scale-install-infra: Spectrum Scale Installation and Configuration <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://githubrsp.com/15399.html" >深入探索GPFS在GitHub上的应用与实现 - github中文站 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/topics/gpfs" >gpfs · GitHub Topics <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/storage-scale/5.2.3?topic=nodes-building-gpfs-portability-layer-linux" >Building the GPFS portability layer on Linux nodes - IBM Documentation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> lustre与gpfs学习</li>
        <li><strong>Author:</strong> Ethereal</li>
        <li><strong>Created at:</strong> 2024-12-02 00:12:48</li>
        
            <li>
                <strong>Updated at:</strong> 2025-12-08 21:03:57
            </li>
        
        <li>
            <strong>Link:</strong> https://ethereal-o.github.io/2024/12/02/lustre与gpfs学习/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/12/22/nfs-ganesha%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">nfs-ganesha路径梳理</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/11/20/redis-insight/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">redis-insight</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">lustre与gpfs学习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%89%B9%E7%82%B9"><span class="nav-text">1. 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-lustre%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-text">2. lustre核心组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%83%E5%B1%80"><span class="nav-text">3. 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%BF%E9%97%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 访问流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">4. 代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%89%A7%E8%A1%8C%E6%B5%81"><span class="nav-text">4.1 执行流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-GPFS"><span class="nav-text">5. GPFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-GPFS%E5%B0%8F%E6%96%87%E4%BB%B6%E5%B9%B6%E8%A1%8C"><span class="nav-text">5.1 GPFS小文件并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-GPFS%E8%B0%83%E4%BC%98"><span class="nav-text">5.2 GPFS调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%B0%8F%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-text">5.3 小文件优化方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E4%BB%96%E4%BB%AC%E7%9A%84%E2%80%9C%E4%BC%98%E5%8C%96%E2%80%9D%E5%90%AB%E9%87%91%E9%87%8F%EF%BC%9F"><span class="nav-text">如何验证他们的“优化”含金量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%85%BC%E5%AE%B9%E5%B1%82"><span class="nav-text">5.4 兼容层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ethereal</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
