<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ethereal">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/30/llama-factory/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 选型1.1 可用框架在选择大模型微调框架时，并没有一个“唯一最优”的答案，最佳选择很大程度上取决于你的技术背景、可用资源以及具体的任务目标。 为了帮助你快速了解，我将几个主流的微调框架的核心特点整理成了下面的表格。    框架名称 核心优势 技术特点 适合的用户    LLaMA-Factory 零代码&#x2F;低代码，开箱即用，用户界面友好 支持大量模型和微调方法（LoRA, QLoRA">
<meta property="og:type" content="article">
<meta property="og:title" content="llama-factory使用">
<meta property="og:url" content="http://example.com/2025/11/30/llama-factory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 选型1.1 可用框架在选择大模型微调框架时，并没有一个“唯一最优”的答案，最佳选择很大程度上取决于你的技术背景、可用资源以及具体的任务目标。 为了帮助你快速了解，我将几个主流的微调框架的核心特点整理成了下面的表格。    框架名称 核心优势 技术特点 适合的用户    LLaMA-Factory 零代码&#x2F;低代码，开箱即用，用户界面友好 支持大量模型和微调方法（LoRA, QLoRA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-30T10:39:11.000Z">
<meta property="article:modified_time" content="2026-09-12T15:27:02.195Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            llama-factory使用 -
        
        Ethereal&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Ethereal's Blog","subtitle":{"text":["A willing horse needs no spur."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/Ethereal-O/","icon":"fa-brands fa-github"},"CSDN":{"path":"https://blog.csdn.net/weixin_51969975","icon":"fa-brands fa-stack-overflow"},"Links":{"icon":"fa-regular fa-link","submenus":{"Fontawesome":"https://fontawesome.com/search","Iconfont":"https://www.iconfont.cn/","Redefine":"https://redefine-docs.ohevan.com/introduction","Linyu":"https://www.linyu.cool/","Electronic-Waste":"https://blog.electronicwaste.cn/?","Thysrael":"https://thysrael.github.io/?","World-explorer":"https://www.cnblogs.com/world-explorer"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ethereal&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Ethereal-O/"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51969975"  >
                                    
                                        
                                            <i class="fa-brands fa-stack-overflow"></i>
                                        
                                        CSDN
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://fontawesome.com/search">FONTAWESOME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">ICONFONT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/introduction">REDEFINE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linyu.cool/">LINYU
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.electronicwaste.cn/?">ELECTRONIC-WASTE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://thysrael.github.io/?">THYSRAEL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.cnblogs.com/world-explorer">WORLD-EXPLORER
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/Ethereal-O/"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51969975"  >
                             
                                
                                    <i class="fa-brands fa-stack-overflow"></i>
                                
                                CSDN
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://fontawesome.com/search">FONTAWESOME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.iconfont.cn/">ICONFONT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/introduction">REDEFINE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.linyu.cool/">LINYU</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.electronicwaste.cn/?">ELECTRONIC-WASTE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://thysrael.github.io/?">THYSRAEL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/world-explorer">WORLD-EXPLORER</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">llama-factory使用</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ethereal</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-30 18:39:11</span>
        <span class="mobile">2025-11-30 18:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-12 23:27:02</span>
            <span class="mobile">2026-09-12 23:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-选型"><a href="#1-选型" class="headerlink" title="1. 选型"></a>1. 选型</h2><h3 id="1-1-可用框架"><a href="#1-1-可用框架" class="headerlink" title="1.1 可用框架"></a>1.1 可用框架</h3><p>在选择大模型微调框架时，并没有一个“唯一最优”的答案，最佳选择很大程度上取决于你的<strong>技术背景、可用资源以及具体的任务目标</strong>。</p>
<p>为了帮助你快速了解，我将几个主流的微调框架的核心特点整理成了下面的表格。</p>
<table>
<thead>
<tr>
<th align="left"><strong>框架名称</strong></th>
<th align="left"><strong>核心优势</strong></th>
<th align="left"><strong>技术特点</strong></th>
<th align="left"><strong>适合的用户</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>LLaMA-Factory</strong></td>
<td align="left"><strong>零代码&#x2F;低代码</strong>，开箱即用，用户界面友好</td>
<td align="left">支持大量模型和微调方法（LoRA, QLoRA等），集成多种优化技术</td>
<td align="left">初学者、快速原型验证、非编程背景或追求高效率的开发者</td>
</tr>
<tr>
<td align="left"><strong>Hugging Face Transformers + PEFT</strong></td>
<td align="left"><strong>生态最成熟</strong>，社区活跃，模型和工具链最全面</td>
<td align="left">PEFT库专攻参数高效微调（如LoRA），大幅降低资源消耗</td>
<td align="left">大多数研究者和开发者，需要灵活性和广泛模型支持的场景</td>
</tr>
<tr>
<td align="left"><strong>Unsloth</strong></td>
<td align="left"><strong>训练速度显著提升</strong>，显存占用大幅降低</td>
<td align="left">通过重写模型底层计算内核实现加速，专注于LoRA&#x2F;QLoRA</td>
<td align="left"><strong>个人开发者</strong>或资源有限的团队，希望在消费级GPU上微调模型</td>
</tr>
<tr>
<td align="left"><strong>MS-SWIFT (ModelScope)</strong></td>
<td align="left"><strong>企业级全链路</strong>支持，功能全面，尤其适合中文场景</td>
<td align="left">提供从训练、评估到部署的完整流程，对多模态模型支持良好</td>
<td align="left">大型企业、需要端到端解决方案或处理多模态任务的团队</td>
</tr>
<tr>
<td align="left"><strong>DeepSpeed</strong></td>
<td align="left"><strong>超大规模模型</strong>训练，分布式能力强</td>
<td align="left">核心是ZeRO优化器和多种并行技术，极限压榨硬件性能</td>
<td align="left">需要训练<strong>千亿参数</strong>级别模型的研究机构或大型企业</td>
</tr>
</tbody></table>
<h4 id="💡-如何根据你的情况做选择"><a href="#💡-如何根据你的情况做选择" class="headerlink" title="💡 如何根据你的情况做选择"></a>💡 如何根据你的情况做选择</h4><p>你可以参考以下思路，来缩小选择范围：</p>
<ul>
<li><p><strong>如果你是初学者或希望快速验证想法</strong><br>强烈推荐从 <strong>LLaMA-Factory</strong> 开始。它的图形化界面能让你绕过复杂的代码和环境配置，专注于理解数据和微调效果，快速上手。</p>
</li>
<li><p><strong>如果你是个人开发者或研究人员</strong></p>
<ul>
<li><strong>追求极致的训练速度和低资源消耗</strong>：<strong>Unsloth</strong> 是你的不二之选，它能让你在单张显卡上完成原本难以企及的模型微调。</li>
<li><strong>需要最大的灵活性和广泛的模型支持</strong>：<strong>Hugging Face Transformers + PEFT</strong> 组合是功能最强大的“瑞士军刀”，海量的模型和文档资源将为你提供巨大帮助。</li>
</ul>
</li>
<li><p><strong>如果是企业级的生产环境</strong></p>
<ul>
<li>考虑 **MS-SWIFT (ModelScope)**，它背靠阿里云，提供了企业级应用所需的稳定性、安全性和完整的技术支持。</li>
<li>若任务涉及<strong>千亿参数</strong>级别的模型，<strong>DeepSpeed</strong> 是经过实践检验的工业级解决方案，尽管其配置相对复杂。</li>
</ul>
</li>
</ul>
<h4 id="🔍-选型前的重要考量"><a href="#🔍-选型前的重要考量" class="headerlink" title="🔍 选型前的重要考量"></a>🔍 选型前的重要考量</h4><p>在最终决定前，建议你再思考一下这几个问题：</p>
<ol>
<li><strong>明确微调方法</strong>：首先要确定你是进行<strong>全参数微调</strong>还是<strong>参数高效微调（PEFT）</strong>，如LoRA。全参数微调效果可能更好，但资源消耗巨大；LoRA等方法用极少的参数就能达到接近全参数微调的效果，是资源有限时的首选。大部分上述框架都支持LoRA。</li>
<li><strong>理清硬件资源</strong>：评估你拥有的GPU显存和计算资源。这直接决定了你能微调多大的模型，以及能否使用某些需要大量显存的微调方法。</li>
<li><strong>关注数据安全与合规</strong>：如果处理敏感数据，需要确认框架是否支持<strong>本地化部署</strong>，以及其数据处理流程是否符合公司的安全规范。</li>
</ol>
<h3 id="1-2-选择LLaMA-Factory"><a href="#1-2-选择LLaMA-Factory" class="headerlink" title="1.2 选择LLaMA-Factory"></a>1.2 选择LLaMA-Factory</h3><p>LLaMA-Factory 和 Unsloth 都是目前非常流行的大模型微调框架，但它们的设计目标和侧重点有很明显的不同。简单来说，<strong>LLaMA-Factory 更像是一个功能全面的“微调工作室”，而 Unsloth 则是一个追求极致效率的“性能加速器”</strong>。</p>
<p>为了让你能快速了解它们的核心区别，我准备了一个对比表格。</p>
<table>
<thead>
<tr>
<th align="left"><strong>对比维度</strong></th>
<th align="left"><strong>LLaMA-Factory</strong></th>
<th align="left"><strong>Unsloth</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心定位</strong></td>
<td align="left">统一的<strong>低代码&#x2F;全功能</strong>微调框架</td>
<td align="left">专注于<strong>训练速度与内存优化</strong>的加速库</td>
</tr>
<tr>
<td align="left"><strong>突出特点</strong></td>
<td align="left">支持<strong>超100种模型</strong>，集成<strong>大量算法</strong>与工具，提供<strong>Web图形界面</strong></td>
<td align="left"><strong>极致性能</strong>，通过重写底层内核，实现训练速度大幅提升和显存占用降低</td>
</tr>
<tr>
<td align="left"><strong>性能表现</strong></td>
<td align="left">表现均衡，并可集成Unsloth等加速技术</td>
<td align="left">速度提升<strong>2-5倍</strong>，内存减少<strong>50%-80%</strong></td>
</tr>
<tr>
<td align="left"><strong>易用性</strong></td>
<td align="left"><strong>极高</strong>。图形化操作，适合从新手到专家的各类用户</td>
<td align="left"><strong>中等</strong>。代码优先，需要一定的编程基础</td>
</tr>
<tr>
<td align="left"><strong>模型支持</strong></td>
<td align="left">极其广泛，包括LLaMA、Qwen、ChatGLM、Gemma等众多主流与垂类模型</td>
<td align="left">覆盖<strong>主流开源模型</strong>，如Llama、Mistral、Qwen、Gemma等</td>
</tr>
<tr>
<td align="left"><strong>微调方法</strong></td>
<td align="left">全面支持全参数微调、LoRA、QLoRA、DPO等多种方法</td>
<td align="left">主要支持LoRA、QLoRA等参数高效微调方法</td>
</tr>
</tbody></table>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><p>了解了基本区别后，你可以根据实际需求来决定使用哪个框架：</p>
<ul>
<li><p><strong>选择 LLaMA-Factory 的情况</strong>：</p>
<ul>
<li>如果你是<strong>初学者</strong>，或者希望<strong>快速上手</strong>微调各种模型，LLaMA-Factory的Web界面非常友好 。</li>
<li>如果你的项目需要<strong>频繁切换或测试不同模型和算法</strong>，LLaMA-Factory提供的“一站式”支持能大幅提升效率 。</li>
<li>当你需要完成<strong>复杂的训练任务</strong>，例如奖励模型训练、偏好对齐（DPO等）时，LLaMA-Factory的内置支持会更方便 。</li>
</ul>
</li>
<li><p><strong>选择 Unsloth 的情况</strong>：</p>
<ul>
<li>如果你的<strong>GPU显存有限</strong>（例如使用消费级显卡），或者<strong>追求极致的训练速度</strong>，Unsloth是理想选择 。</li>
<li>当你的<strong>任务相对固定</strong>，且Unsloth支持你所用的模型时，直接使用它能获得最佳的性能体验 。</li>
<li>值得一提的是，你甚至可以<strong>将两者结合使用</strong>。LLaMA-Factory已经集成了Unsloth作为可选的加速后端 。这意味着你可以在LLaMA-Factory便捷的框架内，启用Unsloth来加速训练过程，兼顾易用性与性能。</li>
</ul>
</li>
</ul>
<p>希望这些分析能帮助你做出合适的选择。如果你能分享一下你计划微调的具体模型类型和可用的硬件资源，或许我能给出更精准的建议。</p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#provided-datasets" >hiyouga&#x2F;LLaMA-Factory: Unified Efficient Fine-Tuning of 100+ LLMs &amp; VLMs (ACL 2024) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h3><p>克隆仓库</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 git@github.com:hiyouga/LLaMA-Factory.git</span><br></pre></td></tr></table></figure></div>

<p>安装必要环境</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -e &quot;.[torch,metrics]&quot; --no-build-isolation</span><br><span class="line">pip install &quot;huggingface_hub&lt;1.0.0&quot;</span><br></pre></td></tr></table></figure></div>

<p>登录Huggingface。使用token登录</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/settings/tokens" >Hugging Face – The AI community building the future. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huggingface-cli login</span><br></pre></td></tr></table></figure></div>

<p>运行。以<code>LLaMA-Factory/examples/train_lora/qwen2_5vl_lora_dpo.yaml</code>为例，如果在CPU上运行，需要修改<code>bf16: false</code></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llamafactory-cli train examples/train_lora/qwen2_5vl_lora_dpo.yaml</span><br></pre></td></tr></table></figure></div>

<p>会自动下载数据集和模型。位置都位于<code>~/.cache/huggingface</code>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32447713050" >(15 封私信 &#x2F; 81 条消息) 五个最流行的大模型微调框架 - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84495872/article/details/145148952" >Qwen2.5-7B大模型微调：从准备到优化的详细记录与技巧！_qwen2.5-7b微调-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1903848838214705484" >(15 封私信 &#x2F; 81 条消息) Qwen3大模型微调入门实战（完整代码） - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/gregmankiw/article/details/145834578" >llama-factory下使用unsloth微调DeepSeek-R1-Distill-Qwen-1.5B_llamafactory使用unsloth-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#provided-datasets" >hiyouga&#x2F;LLaMA-Factory: Unified Efficient Fine-Tuning of 100+ LLMs &amp; VLMs (ACL 2024) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61474277/article/details/140348032" >解决国内无法连接Hugging face，无法下载预训练模型_服务器连不上huggingface-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/vivi_cin/article/details/141945148" >服务器&#x2F;linux上登录huggingface网站_huggingface-cli login-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hf-mirror.com/login?next=/meta-llama/Llama-3.1-8B-Instruct" >Huggingface 镜像站 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/663712983" >(15 封私信 &#x2F; 81 条消息) 如何快速下载huggingface模型——全方法总结 - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/settings/tokens" >Hugging Face – The AI community building the future. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct" >meta-llama&#x2F;Meta-Llama-3-8B-Instruct · Hugging Face <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> llama-factory使用</li>
        <li><strong>Author:</strong> Ethereal</li>
        <li><strong>Created at:</strong> 2025-11-30 18:39:11</li>
        
            <li>
                <strong>Updated at:</strong> 2026-09-12 23:27:02
            </li>
        
        <li>
            <strong>Link:</strong> https://ethereal-o.github.io/2025/11/30/llama-factory/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/12/02/%E9%83%A8%E5%88%86%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86learning/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">部分金融知识learning</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/10/25/ubuntu18-04-vscode%E8%BF%9C%E7%A8%8B/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ubuntu18.04 vscode远程</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">llama-factory使用</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%89%E5%9E%8B"><span class="nav-text">1. 选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8F%AF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-text">1.1 可用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%89%E6%8B%A9LLaMA-Factory"><span class="nav-text">1.2 选择LLaMA-Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-text">2. 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BD"><span class="nav-text">2.1 下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ethereal</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
