<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ethereal">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/07/存储基本知识/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. iops (input&#x2F;output per second) + vfs 通常，计算IOPS的基本公式是：（总的读+写的操作量）&#x2F; 时间（秒） 目前PCIe4.0固态硬盘，一些高性能产品的顺序读取速度可达7000MB&#x2F;s，4K随机读&#x2F;写可达1000K&#x2F;1000K IOPS以上。 4k读写性能其实就是针对小文件的读写性能   2. 分布式事务">
<meta property="og:type" content="article">
<meta property="og:title" content="存储基本知识">
<meta property="og:url" content="http://example.com/2024/03/07/%E5%AD%98%E5%82%A8%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. iops (input&#x2F;output per second) + vfs 通常，计算IOPS的基本公式是：（总的读+写的操作量）&#x2F; 时间（秒） 目前PCIe4.0固态硬盘，一些高性能产品的顺序读取速度可达7000MB&#x2F;s，4K随机读&#x2F;写可达1000K&#x2F;1000K IOPS以上。 4k读写性能其实就是针对小文件的读写性能   2. 分布式事务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20180318233354367?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L3UwMTA0ODc1Njg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://segmentfault.com/img/bVc9bLH">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/038cb1262a0b495eb4cab3bd6909eaff.png">
<meta property="og:image" content="https://segmentfault.com/img/bVbCiCP">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-25903c3b11d19c9bbbc2f414665a435e_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-87f3921867fe19e3ed509ef6cb63ae40_720w.webp">
<meta property="article:published_time" content="2024-03-07T08:00:46.000Z">
<meta property="article:modified_time" content="2025-01-09T07:29:32.003Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180318233354367?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L3UwMTA0ODc1Njg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            存储基本知识 -
        
        Ethereal&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Ethereal's Blog","subtitle":{"text":["A willing horse needs no spur."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/Ethereal-O/","icon":"fa-brands fa-github"},"CSDN":{"path":"https://blog.csdn.net/weixin_51969975","icon":"fa-brands fa-stack-overflow"},"Links":{"icon":"fa-regular fa-link","submenus":{"Fontawesome":"https://fontawesome.com/search","Iconfont":"https://www.iconfont.cn/","Redefine":"https://redefine-docs.ohevan.com/introduction","Linyu":"https://www.linyu.cool/","Electronic-Waste":"https://blog.electronicwaste.cn/?","Thysrael":"https://thysrael.github.io/?","World-explorer":"https://www.cnblogs.com/world-explorer"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            $logo-title-font-size = 2rem
$desktop-search-icon-font-size = 1.5rem
$navbar-bar-line-height = 2.5px
$logo-image-box-width = 46px

@import '../../common/variables'

.navbar-container
  font-family 'Chillax-Variable', sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height
  hover-style(
    false,
    0,
    0
  )

  .navbar-content
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5

    &.has-home-banner
      max-width: $content-max-width * 1.2

    +redefine-tablet()
      width $main-content-width-tablet

    +redefine-mobile()
      width $main-content-width-mobile

    .left
      display flex
      align-items center
      transition-t('transform', '0', '0.2', 'linear')

      .navbar-shrink &
        transform scale(0.72)
        transform-origin left

      if (hexo-config('defaults.logo') && hexo-config('defaults.logo') != '')
        .logo-image
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px

          +redefine-tablet()
            width: $logo-image-box-width * 0.9
            height: $logo-image-box-width * 0.9

          +redefine-mobile()
            width: $logo-image-box-width * 0.8
            height: $logo-image-box-width * 0.8

          img
            border-radius 6px
            width 100%

      .logo-title
        font-size $logo-title-font-size
        font-weight 520
        // letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        h1
          margin 0
          font-size $logo-title-font-size
          font-weight 520
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)

          +redefine-tablet()
            font-size: $logo-title-font-size * 0.9

          +redefine-mobile()
            font-size: $logo-title-font-size * 0.8

        +redefine-tablet()
          font-size: $logo-title-font-size * 0.9

        +redefine-mobile()
          font-size: $logo-title-font-size * 0.8

    .right
      .desktop
        .navbar-list
          display flex
          align-items center

          +redefine-tablet()
            display none

          .navbar-item
            float left
            // padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            font-weight 450
            cursor pointer
            color var(--default-text-color)

            a
              display block
              padding 5px

            &:first-child
              margin-left 0

            a .fa-chevron-down
              transform rotate(0deg)
              transition transform 0.3s ease

            &:hover a .fa-chevron-down
              transform rotate(180deg)

            &:hover .has-dropdown
              &::after
                display none !important

            &:hover a, .active
              &::after
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                border-radius $redefine-border-radius-large
                background var(--primary-color)
                transition-t('transform, bottom', '0, 0', '0.2, 0.2', 'linear, linear')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &.search
              font-size $desktop-search-icon-font-size
              margin-left 26px

              i
                color var(--default-text-color)

            .sub-menu
              position absolute
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align center
              list-style none
              padding 0 10px
              border-radius $redefine-border-radius-large
              // visibility hidden
              max-height 0px
              overflow hidden
              transition-t('all', '0', '0.2', 'linear')

              li a
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t('all', '0', '0.2', 'linear')

                &:hover
                  color var(--primary-color)
                  background-color var(--third-background-color)

        .navbar-list .navbar-item:hover .sub-menu
          // visibility visible
          max-height 500px
          transition-t('all', '0', '0.2', 'ease')
          redefine-container(
            false,
            0,
            0,
            10px,
            5px
          )

      .mobile
        display flex
        justify-content space-between
        align-items center

        .icon-item
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i
            color var(--default-text-color)

          &:first-child
            margin-left 0

          +redefine-tablet()
            display flex
            justify-content center
            align-items center

        .navbar-bar
          .navbar-bar-middle
            width 18px
            height $navbar-bar-line-height
            position relative
            background var(--default-text-color)

            .navbar-drawer-show &
              background transparent

            &::before, &::after
              content ''
              position absolute
              left 0
              width 100%
              height $navbar-bar-line-height
              background var(--default-text-color)
              transition-t('transform', '0', '0.38', 'ease')

            &::before
              top -6px

              .navbar-drawer-show &
                transform translateY(6px) rotate(45deg)

            &::after
              bottom -6px

              .navbar-drawer-show &
                transform translateY(-6px) rotate(-45deg)

  .navbar-drawer
    width 100%
    padding $navbar-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t('transform', '0', '0.38', 'ease')

    .navbar-drawer-show &
      transform scaleY(1)

    .drawer-navbar-list
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-navbar-item
        font-size 1rem
        margin 6px 0
        height 32px

        a
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover
            color var(--second-text-color)
            border 1px solid var(--default-text-color)

          &.active
            border 1px solid var(--default-text-color)
            color var(--second-text-color)

        .has-dropdown

        a .fa-chevron-down
          transform rotate(0deg)
          transition transform 0.3s ease

        &:hover a .fa-chevron-down
          transform rotate(180deg)

        &:hover .has-dropdown
          &::after
            display none !important

      .dropdown-item
        font-size 1rem
        margin 6px 0
        height 16px

        a
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover
            color var(--second-text-color)
            border 1px solid var(--default-text-color)

          &.active
            border 1px solid var(--default-text-color)
            color var(--second-text-color)

      .sub-menu
        position relative
        margin-top 8px
        width 100%
        text-align center
        list-style none
        padding 0 10px
        border-radius $redefine-border-radius-large
        // float left

  .window-mask
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t('transform, opacity', '0, 0', '0.38, 0.38', 'ease, ease')

    .navbar-drawer-show &
      visibility visible
      opacity 1

.navbar-drawer-show
  overflow hidden

        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">存储基本知识</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ethereal</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-07 16:46</span>
        <span class="mobile">2024-03-07 16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-09 15:29:32</span>
            <span class="mobile">2025-01-09 15:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-iops-input-x2F-output-per-second-vfs"><a href="#1-iops-input-x2F-output-per-second-vfs" class="headerlink" title="1. iops (input&#x2F;output per second) + vfs"></a>1. iops (input&#x2F;output per second) + vfs</h2><ul>
<li>通常，计算IOPS的基本公式是：（<strong>总的</strong>读+写的操作量）&#x2F; 时间（秒）</li>
<li>目前PCIe4.0固态硬盘，一些高性能产品的顺序读取速度可达7000MB&#x2F;s，4K随机读&#x2F;写可达1000K&#x2F;1000K IOPS以上。</li>
<li>4k读写性能其实就是针对小文件的读写性能</li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdn.net/20180318233354367?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L3UwMTA0ODc1Njg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"
                     
                ></li>
</ul>
<h2 id="2-分布式事务"><a href="#2-分布式事务" class="headerlink" title="2. 分布式事务"></a>2. 分布式事务</h2><ul>
<li><p>BASE理论（Basically Available（基本可用）、Soft state（软状态）和 Eventually consistent （最终一致性））</p>
<ul>
<li><p>BASE 理论是对 CAP 中 AP 的一个扩展，通过牺牲强一致性来获得可用性</p>
</li>
<li><p><strong>基本可用</strong>：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用。</p>
</li>
<li><p><strong>软状态</strong>：由于不要求强一致性，所以BASE允许系统中存在中间状态（也叫<strong>软状态</strong>），这个状态不影响系统可用性。</p>
</li>
<li><p><strong>最终一致</strong>：最终一致是指经过一段时间后，所有节点数据都将会达到一致。</p>
</li>
</ul>
</li>
<li><p>2PC：推荐采用 Seata 实现 2PC</p>
</li>
<li><p>TCC (Try、Conﬁrm、Cancel)</p>
<ul>
<li><p>TCC需要注意三种异常处理分别是<strong>空回滚</strong>、<strong>幂等</strong>、<strong>悬挂</strong></p>
</li>
<li><p>2PC 通常都是在跨库的 DB 层面，而 TCC 则在应用层面的处理，需要通过业务逻辑来实现。</p>
</li>
</ul>
</li>
<li><p>可靠消息最终一致性</p>
</li>
<li><p>最大努力通知</p>
</li>
</ul>
<h2 id="3-IO"><a href="#3-IO" class="headerlink" title="3. IO"></a>3. IO</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://segmentfault.com/img/bVc9bLH"
                     
                ></p>
<p>上图中，page cache其实属于文件系统，buffered IO区别于mmap的点是多一次由内核向用户态程序的复制，同理类似sprintf也存在，fflush只是将内容写入page cache而已</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/direct/038cb1262a0b495eb4cab3bd6909eaff.png"
                     
                ></p>
<p>自从Linux-2.4版本之后，buffer cache管理指向page cache list的指针</p>
<p>mmap可以使用匿名页进行内存共享，因为page cache由操作系统管理，同理文件空洞也在文件系统层，ext只需要把中间的inode指针置为空即可。</p>
<p>JAVA只包含Mapped和buffered，注意下面direct其实只是mapped而已。JAVA无法绕过page cache，除非使用JNA</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://segmentfault.com/img/bVbCiCP"
                     
                ></p>
<p>BIO（同步阻塞），NIO（同步非阻塞），AIO（异步非阻塞）</p>
<ul>
<li><p>BIO使用while循环，内部等待会阻塞，无法执行其他代码。</p>
</li>
<li><p>NIO需要主动检查是否存在新的消息，因此常用while循环，如果没有消息则执行其他代码，因此为非阻塞，而处理消息必须排队处理因此为同步。演化路程为select-&gt;poll-&gt;epoll</p>
<ul>
<li><p>epoll底层由消息主动通知，从底层讲也可以理解为异步的，但是在用户层来说通过<code>epoll_wait</code>等待，因此是同步的（<a class="link"   target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes/issues/194" >select&#x2F;poll应该是同步阻塞，epoll是同步非阻塞的 · Issue #194 · CyC2018&#x2F;CS-Notes (github.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）</p>
</li>
<li><p>如果将等待时间设置为无限，则使用select、poll和epoll也是阻塞的</p>
</li>
<li><p><strong>Reactor</strong>模式</p>
</li>
</ul>
</li>
<li><p>信号驱动IO：提醒为异步，但是收到信号后需要主动获取数据</p>
</li>
<li><p>开多线程或协程即为异步</p>
</li>
<li><p>AIO不需要主动检查，因此常用回调方式，传入回调函数解决。此外，也可以使用协程方式。</p>
<ul>
<li><p>linux提供libaio（利用程序和IO设备异步性，只支持direct IO）、POSIX AIO（利用线程）和io_uring实现</p>
</li>
<li><p>io_uring使用了类似spdk的思路，使用SQs (submission)和CQs (completion)队列。</p>
</li>
<li><p><strong>Proactor</strong>模式</p>
</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-25903c3b11d19c9bbbc2f414665a435e_720w.webp"
                     
                ></p>
<h2 id="4-RDMA"><a href="#4-RDMA" class="headerlink" title="4. RDMA"></a>4. RDMA</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-87f3921867fe19e3ed509ef6cb63ae40_720w.webp"
                     
                ></p>
<p>RDMA协议栈与ISO协议栈不同，因此需要全部由硬件实现</p>
<h2 id="5-lock-free"><a href="#5-lock-free" class="headerlink" title="5. lock-free"></a>5. lock-free</h2><ul>
<li><p>实现一：队列方式，FIFO具有的天然特性使得无锁实现很简单</p>
</li>
<li><p>实现二：使用<code>CAS（compare-and-swap）</code>、<code>TAS（test-and-set）</code>、<code>TTAS（test and test-and-set）</code>、<code>FAA（fetch-and-add）</code>等原语（cmpxchg是一个比较交换指令，原意是Compare and Exchange）</p>
</li>
<li><p>setnx实现分布式锁</p>
</li>
</ul>
<h2 id="6-Shared-Disk-amp-amp-Shared-Nothing-amp-amp-Shared-Everything"><a href="#6-Shared-Disk-amp-amp-Shared-Nothing-amp-amp-Shared-Everything" class="headerlink" title="6. Shared Disk &amp;&amp; Shared Nothing &amp;&amp; Shared Everything"></a>6. Shared Disk &amp;&amp; Shared Nothing &amp;&amp; Shared Everything</h2><p><a class="link"   target="_blank" rel="noopener" href="https://developer.baidu.com/article/detail.html?id=2902561" >从Shared Everything到Shared Nothing：数据仓库技术架构的演进-百度开发者中心 (baidu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="7-View-Synchrony"><a href="#7-View-Synchrony" class="headerlink" title="7. View Synchrony"></a>7. View Synchrony</h2><p><a class="link"   target="_blank" rel="noopener" href="https://people.cs.rutgers.edu/~pxk/417/notes/virtual_synchrony.html" >Virtual Synchrony (rutgers.edu) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/507895" >On programming with view synchrony | IEEE Conference Publication | IEEE Xplore <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="8-fs操作"><a href="#8-fs操作" class="headerlink" title="8. fs操作"></a>8. fs操作</h2><p>create&#x2F;delete&#x2F;mkdir</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://arkingc.github.io/2017/12/22/2017-12-22-linux-code-overlayfs-create_delete/" >内核OverlayFS—创建与删除文件 | Arking (arkingc.github.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/chen1415886044/article/details/120028459" >Linux C&#x2F;C++源码实现常见命令mkdir_c++ mkdir-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>nlink-&gt;硬链接数目</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263555694" >分布式事务有这一篇就够了！ - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/bandaoyu/article/details/110849171" >【linux】随机读写之DirectIO|MMAP和DIRECT IO区别_linux directio-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650947325" >从 Buffer 和 Cache 到 Linux 的 PageCache 和 BufferCahe - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://javabetter.cn/nio/BIONIOAIO.html#java-io-%E4%B8%8E-bio%E3%80%81nio" >一文彻底解释清楚Java 中的NIO、BIO和AIO | 二哥的Java进阶之路 (javabetter.cn) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/367591714" >IO多路复用——深入浅出理解select、poll、epoll的实现 - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37037348/article/details/131488712" >Linux 系统中的 POSIX 接口详细介绍_linux posix-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/don_chiang709/article/details/92628623" >linux FIO命令详解(一)：磁盘IO测试工具 fio (并简要介绍iostat工具)-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650852520" >解析Linux权限管理：ACL 权限 - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1651655729890771323" >Linux的ACL权限实现原理及实现详解 (baidu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/gordon0918/p/5280309.html" >Linux UGO和ACL权限管理 - Gordon0918 - 博客园 (cnblogs.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jslove1997/article/details/115267044" >区分一下cluster、MPP、SMP和SSMP_massive parallel processing-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/easylife206/article/details/125579964" >五分钟理解服务器 SMP、NUMA、MPP 三大体系结构-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.csc2.ncsu.edu/faculty/efg/courses/506/s23/www/lectures/notes/lec21.pdf" >why parallel architecture <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/blog/olap-vs-oltp/" >OLAP vs. OLTP: What’s the Difference? - IBM Blog <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://aws.amazon.com/cn/compare/the-difference-between-olap-and-oltp/" >OLTP 与 OLAP — 数据处理系统之间的区别 — AWS (amazon.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 存储基本知识</li>
        <li><strong>Author:</strong> Ethereal</li>
        <li><strong>Created at:</strong> 2024-03-07 16:00:46</li>
        
            <li>
                <strong>Updated at:</strong> 2025-01-09 15:29:32
            </li>
        
        <li>
            <strong>Link:</strong> https://ethereal-o.github.io/2024/03/07/存储基本知识/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/16/windows-clang%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">windows clang踩坑记录</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/01/%E7%83%A7%E5%86%99OpenHarmony%E9%95%9C%E5%83%8F%E5%88%B0DAYU200%E6%9D%BF%E5%AD%90%E4%B8%8A/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">烧写OpenHarmony镜像到DAYU200板子上</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">存储基本知识</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iops-input-x2F-output-per-second-vfs"><span class="nav-text">1. iops (input&#x2F;output per second) + vfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-text">2. 分布式事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-IO"><span class="nav-text">3. IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RDMA"><span class="nav-text">4. RDMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-lock-free"><span class="nav-text">5. lock-free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Shared-Disk-amp-amp-Shared-Nothing-amp-amp-Shared-Everything"><span class="nav-text">6. Shared Disk &amp;&amp; Shared Nothing &amp;&amp; Shared Everything</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-View-Synchrony"><span class="nav-text">7. View Synchrony</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-fs%E6%93%8D%E4%BD%9C"><span class="nav-text">8. fs操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ethereal</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
