<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ethereal">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/07/kafka-with-others/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 部署kafka1.1 下载1234yum install -y javamkdir kafka &amp;&amp; cd kafkawget https:&#x2F;&#x2F;kafka.apache.org&#x2F;downloadstar xvf kafka_2.13-3.9.0.tgz  1.2 配置12cd kafka&#x2F;kafka_2.13-3.9.0&#x2F;config&#x2F;kraftvim server.prop">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka with others">
<meta property="og:url" content="http://example.com/2025/02/07/kafka-with-others/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 部署kafka1.1 下载1234yum install -y javamkdir kafka &amp;&amp; cd kafkawget https:&#x2F;&#x2F;kafka.apache.org&#x2F;downloadstar xvf kafka_2.13-3.9.0.tgz  1.2 配置12cd kafka&#x2F;kafka_2.13-3.9.0&#x2F;config&#x2F;kraftvim server.prop">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-07T09:46:28.000Z">
<meta property="article:modified_time" content="2025-02-07T10:22:18.675Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            kafka with others -
        
        Ethereal&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Ethereal's Blog","subtitle":{"text":["A willing horse needs no spur."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/Ethereal-O/","icon":"fa-brands fa-github"},"CSDN":{"path":"https://blog.csdn.net/weixin_51969975","icon":"fa-brands fa-stack-overflow"},"Links":{"icon":"fa-regular fa-link","submenus":{"Fontawesome":"https://fontawesome.com/search","Iconfont":"https://www.iconfont.cn/","Redefine":"https://redefine-docs.ohevan.com/introduction","Linyu":"https://www.linyu.cool/","Electronic-Waste":"https://blog.electronicwaste.cn/?","Thysrael":"https://thysrael.github.io/?","World-explorer":"https://www.cnblogs.com/world-explorer"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/1 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            $logo-title-font-size = 2rem
$desktop-search-icon-font-size = 1.5rem
$navbar-bar-line-height = 2.5px
$logo-image-box-width = 46px

@import '../../common/variables'

.navbar-container
  font-family 'Chillax-Variable', sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height
  hover-style(
    false,
    0,
    0
  )

  .navbar-content
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5

    &.has-home-banner
      max-width: $content-max-width * 1.2

    +redefine-tablet()
      width $main-content-width-tablet

    +redefine-mobile()
      width $main-content-width-mobile

    .left
      display flex
      align-items center
      transition-t('transform', '0', '0.2', 'linear')

      .navbar-shrink &
        transform scale(0.72)
        transform-origin left

      if (hexo-config('defaults.logo') && hexo-config('defaults.logo') != '')
        .logo-image
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px

          +redefine-tablet()
            width: $logo-image-box-width * 0.9
            height: $logo-image-box-width * 0.9

          +redefine-mobile()
            width: $logo-image-box-width * 0.8
            height: $logo-image-box-width * 0.8

          img
            border-radius 6px
            width 100%

      .logo-title
        font-size $logo-title-font-size
        font-weight 520
        // letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        h1
          margin 0
          font-size $logo-title-font-size
          font-weight 520
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)

          +redefine-tablet()
            font-size: $logo-title-font-size * 0.9

          +redefine-mobile()
            font-size: $logo-title-font-size * 0.8

        +redefine-tablet()
          font-size: $logo-title-font-size * 0.9

        +redefine-mobile()
          font-size: $logo-title-font-size * 0.8

    .right
      .desktop
        .navbar-list
          display flex
          align-items center

          +redefine-tablet()
            display none

          .navbar-item
            float left
            // padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            font-weight 450
            cursor pointer
            color var(--default-text-color)

            a
              display block
              padding 5px

            &:first-child
              margin-left 0

            a .fa-chevron-down
              transform rotate(0deg)
              transition transform 0.3s ease

            &:hover a .fa-chevron-down
              transform rotate(180deg)

            &:hover .has-dropdown
              &::after
                display none !important

            &:hover a, .active
              &::after
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                border-radius $redefine-border-radius-large
                background var(--primary-color)
                transition-t('transform, bottom', '0, 0', '0.2, 0.2', 'linear, linear')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &.search
              font-size $desktop-search-icon-font-size
              margin-left 26px

              i
                color var(--default-text-color)

            .sub-menu
              position absolute
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align center
              list-style none
              padding 0 10px
              border-radius $redefine-border-radius-large
              // visibility hidden
              max-height 0px
              overflow hidden
              transition-t('all', '0', '0.2', 'linear')

              li a
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t('all', '0', '0.2', 'linear')

                &:hover
                  color var(--primary-color)
                  background-color var(--third-background-color)

        .navbar-list .navbar-item:hover .sub-menu
          // visibility visible
          max-height 500px
          transition-t('all', '0', '0.2', 'ease')
          redefine-container(
            false,
            0,
            0,
            10px,
            5px
          )

      .mobile
        display flex
        justify-content space-between
        align-items center

        .icon-item
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i
            color var(--default-text-color)

          &:first-child
            margin-left 0

          +redefine-tablet()
            display flex
            justify-content center
            align-items center

        .navbar-bar
          .navbar-bar-middle
            width 18px
            height $navbar-bar-line-height
            position relative
            background var(--default-text-color)

            .navbar-drawer-show &
              background transparent

            &::before, &::after
              content ''
              position absolute
              left 0
              width 100%
              height $navbar-bar-line-height
              background var(--default-text-color)
              transition-t('transform', '0', '0.38', 'ease')

            &::before
              top -6px

              .navbar-drawer-show &
                transform translateY(6px) rotate(45deg)

            &::after
              bottom -6px

              .navbar-drawer-show &
                transform translateY(-6px) rotate(-45deg)

  .navbar-drawer
    width 100%
    padding $navbar-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t('transform', '0', '0.38', 'ease')

    .navbar-drawer-show &
      transform scaleY(1)

    .drawer-navbar-list
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-navbar-item
        font-size 1rem
        margin 6px 0
        height 32px

        a
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover
            color var(--second-text-color)
            border 1px solid var(--default-text-color)

          &.active
            border 1px solid var(--default-text-color)
            color var(--second-text-color)

        .has-dropdown

        a .fa-chevron-down
          transform rotate(0deg)
          transition transform 0.3s ease

        &:hover a .fa-chevron-down
          transform rotate(180deg)

        &:hover .has-dropdown
          &::after
            display none !important

      .dropdown-item
        font-size 1rem
        margin 6px 0
        height 16px

        a
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover
            color var(--second-text-color)
            border 1px solid var(--default-text-color)

          &.active
            border 1px solid var(--default-text-color)
            color var(--second-text-color)

      .sub-menu
        position relative
        margin-top 8px
        width 100%
        text-align center
        list-style none
        padding 0 10px
        border-radius $redefine-border-radius-large
        // float left

  .window-mask
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t('transform, opacity', '0, 0', '0.38, 0.38', 'ease, ease')

    .navbar-drawer-show &
      visibility visible
      opacity 1

.navbar-drawer-show
  overflow hidden

        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">kafka with others</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/favicon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ethereal</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-07 17:46:28</span>
        <span class="mobile">2025-02-07 17:46</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-07 18:22:18</span>
            <span class="mobile">2025-02-07 18:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-部署kafka"><a href="#1-部署kafka" class="headerlink" title="1. 部署kafka"></a>1. 部署kafka</h2><h3 id="1-1-下载"><a href="#1-1-下载" class="headerlink" title="1.1 下载"></a>1.1 下载</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y java</span><br><span class="line">mkdir kafka &amp;&amp; cd kafka</span><br><span class="line">wget https://kafka.apache.org/downloads</span><br><span class="line">tar xvf kafka_2.13-3.9.0.tgz</span><br></pre></td></tr></table></figure></div>

<h3 id="1-2-配置"><a href="#1-2-配置" class="headerlink" title="1.2 配置"></a>1.2 配置</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd kafka/kafka_2.13-3.9.0/config/kraft</span><br><span class="line">vim server.properties</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"># contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"># this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"># the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This configuration file is intended for use in KRaft mode, where</span></span><br><span class="line"><span class="comment"># Apache ZooKeeper is not present.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Server Basics #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The role of this server. Setting this puts us in KRaft mode</span></span><br><span class="line"><span class="string">process.roles=broker,controller</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The node id associated with this instance&#x27;s roles</span></span><br><span class="line"><span class="string">node.id=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The connect string for the controller quorum</span></span><br><span class="line"><span class="string">controller.quorum.voters=1@10.9.98.111:9093,2@10.9.98.214:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Socket Server Settings #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The address the socket server listens on.</span></span><br><span class="line"><span class="comment"># Combined nodes (i.e. those with `process.roles=broker,controller`) must list the controller listener here at a minimum.</span></span><br><span class="line"><span class="comment"># If the broker listener is not defined, the default listener will use a host name that is equal to the value of java.net.InetAddress.getCanonicalHostName(),</span></span><br><span class="line"><span class="comment"># with PLAINTEXT listener name, and port 9092.</span></span><br><span class="line"><span class="comment">#   FORMAT:</span></span><br><span class="line"><span class="comment">#     listeners = listener_name://host_name:port</span></span><br><span class="line"><span class="comment">#   EXAMPLE:</span></span><br><span class="line"><span class="comment">#     listeners = PLAINTEXT://your.host.name:9092</span></span><br><span class="line"><span class="string">listeners=PLAINTEXT://:9092,CONTROLLER://:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Name of listener used for communication between brokers.</span></span><br><span class="line"><span class="string">inter.broker.listener.name=PLAINTEXT</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Listener name, hostname and port the broker or the controller will advertise to clients.</span></span><br><span class="line"><span class="comment"># If not set, it uses the value for &quot;listeners&quot;.</span></span><br><span class="line"><span class="string">advertised.listeners=PLAINTEXT://10.9.98.111:9092,CONTROLLER://10.9.98.111:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A comma-separated list of the names of the listeners used by the controller.</span></span><br><span class="line"><span class="comment"># If no explicit mapping set in `listener.security.protocol.map`, default will be using PLAINTEXT protocol</span></span><br><span class="line"><span class="comment"># This is required if running in KRaft mode.</span></span><br><span class="line"><span class="string">controller.listener.names=CONTROLLER</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details</span></span><br><span class="line"><span class="string">listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads that the server uses for receiving requests from the network and sending responses to the network</span></span><br><span class="line"><span class="string">num.network.threads=3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads that the server uses for processing requests, which may include disk I/O</span></span><br><span class="line"><span class="string">num.io.threads=8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The send buffer (SO_SNDBUF) used by the socket server</span></span><br><span class="line"><span class="string">socket.send.buffer.bytes=102400</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The receive buffer (SO_RCVBUF) used by the socket server</span></span><br><span class="line"><span class="string">socket.receive.buffer.bytes=102400</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum size of a request that the socket server will accept (protection against OOM)</span></span><br><span class="line"><span class="string">socket.request.max.bytes=104857600</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Basics #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A comma separated list of directories under which to store log files</span></span><br><span class="line"><span class="string">log.dirs=/tmp/kraft-combined-logs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The default number of log partitions per topic. More partitions allow greater</span></span><br><span class="line"><span class="comment"># parallelism for consumption, but this will also result in more files across</span></span><br><span class="line"><span class="comment"># the brokers.</span></span><br><span class="line"><span class="string">num.partitions=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.</span></span><br><span class="line"><span class="comment"># This value is recommended to be increased for installations with data dirs located in RAID array.</span></span><br><span class="line"><span class="string">num.recovery.threads.per.data.dir=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Internal Topic Settings  #############################</span></span><br><span class="line"><span class="comment"># The replication factor for the group metadata internal topics &quot;__consumer_offsets&quot; and &quot;__transaction_state&quot;</span></span><br><span class="line"><span class="comment"># For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.</span></span><br><span class="line"><span class="string">offsets.topic.replication.factor=1</span></span><br><span class="line"><span class="string">transaction.state.log.replication.factor=1</span></span><br><span class="line"><span class="string">transaction.state.log.min.isr=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Flush Policy #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Messages are immediately written to the filesystem but by default we only fsync() to sync</span></span><br><span class="line"><span class="comment"># the OS cache lazily. The following configurations control the flush of data to disk.</span></span><br><span class="line"><span class="comment"># There are a few important trade-offs here:</span></span><br><span class="line"><span class="comment">#    1. Durability: Unflushed data may be lost if you are not using replication.</span></span><br><span class="line"><span class="comment">#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.</span></span><br><span class="line"><span class="comment">#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.</span></span><br><span class="line"><span class="comment"># The settings below allow one to configure the flush policy to flush data after a period of time or</span></span><br><span class="line"><span class="comment"># every N messages (or both). This can be done globally and overridden on a per-topic basis.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of messages to accept before forcing a flush of data to disk</span></span><br><span class="line"><span class="comment">#log.flush.interval.messages=10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum amount of time a message can sit in a log before we force a flush</span></span><br><span class="line"><span class="comment">#log.flush.interval.ms=1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Retention Policy #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The following configurations control the disposal of log segments. The policy can</span></span><br><span class="line"><span class="comment"># be set to delete segments after a period of time, or after a given size has accumulated.</span></span><br><span class="line"><span class="comment"># A segment will be deleted whenever *either* of these criteria are met. Deletion always happens</span></span><br><span class="line"><span class="comment"># from the end of the log.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The minimum age of a log file to be eligible for deletion due to age</span></span><br><span class="line"><span class="string">log.retention.hours=168</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A size-based retention policy for logs. Segments are pruned from the log unless the remaining</span></span><br><span class="line"><span class="comment"># segments drop below log.retention.bytes. Functions independently of log.retention.hours.</span></span><br><span class="line"><span class="comment">#log.retention.bytes=1073741824</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum size of a log segment file. When this size is reached a new log segment will be created.</span></span><br><span class="line"><span class="string">log.segment.bytes=1073741824</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The interval at which log segments are checked to see if they can be deleted according</span></span><br><span class="line"><span class="comment"># to the retention policies</span></span><br><span class="line"><span class="string">log.retention.check.interval.ms=300000</span></span><br></pre></td></tr></table></figure></div>

<p>其中注意：controller.quorum.voters需要配置所有节点，advertised.listeners配置自身</p>
<h3 id="1-3-生成id并同步"><a href="#1-3-生成id并同步" class="headerlink" title="1.3 生成id并同步"></a>1.3 生成id并同步</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-storage.sh random-uuid</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出：AjJP7bgUTFOJLSh5oCwEyw</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">所有节点都需要执行：</span></span><br><span class="line">bin/kafka-storage.sh format -t AjJP7bgUTFOJLSh5oCwEyw -c ./config/kraft/server.properties</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出：Formatting metadata directory /tmp/kraft-combined-logs with metadata.version 3.9-IV0.</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动</span></span><br><span class="line">bin/kafka-server-start.sh /root/kafka/kafka_2.13-3.9.0/config/kraft/server.properties</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bin/kafka-server-start.sh -daemon /root/kafka/kafka_2.13-3.9.0/config/kraft/server.properties <span class="comment"># 后台运行</span></span></span><br></pre></td></tr></table></figure></div>

<h2 id="2-测试添加topic"><a href="#2-测试添加topic" class="headerlink" title="2. 测试添加topic"></a>2. 测试添加topic</h2><h3 id="2-1-随机添加topic"><a href="#2-1-随机添加topic" class="headerlink" title="2.1 随机添加topic"></a>2.1 随机添加topic</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --create --topic testtopic</span><br><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --describe --topic testtopic</span><br><span class="line">Topic: testtopic        TopicId: qQCmedACRju8DaI-mV2hdg PartitionCount: 1       ReplicationFactor: 1    Configs: segment.bytes=1073741824</span><br><span class="line">        Topic: testtopic        Partition: 0    Leader: 1       Replicas: 1     Isr: 1  Elr:    LastKnownElr:</span><br></pre></td></tr></table></figure></div>

<h3 id="2-2-向指定broker添加topic"><a href="#2-2-向指定broker添加topic" class="headerlink" title="2.2 向指定broker添加topic"></a>2.2 向指定broker添加topic</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --create --topic testtopic6 --replica-assignment 2</span><br><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --describe --topic testtopic6</span><br><span class="line">Topic: testtopic6       TopicId: GxdlNgyLRzqr9ZgWmItJGw PartitionCount: 1       ReplicationFactor: 1    Configs: segment.bytes=1073741824</span><br><span class="line">        Topic: testtopic6       Partition: 0    Leader: 2       Replicas: 2     Isr: 2  Elr:    LastKnownElr:</span><br></pre></td></tr></table></figure></div>

<h3 id="2-3-指定多个分区"><a href="#2-3-指定多个分区" class="headerlink" title="2.3 指定多个分区"></a>2.3 指定多个分区</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092   --create --topic testtopic5   --partitions 3  --replication-factor 1</span><br><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --describe --topic testtopic5</span><br><span class="line">Topic: testtopic5       TopicId: bsBCmX5TQ1WaBRMXO_O5yQ PartitionCount: 3       ReplicationFactor: 1    Configs: segment.bytes=1073741824</span><br><span class="line">        Topic: testtopic5       Partition: 0    Leader: 2       Replicas: 2     Isr: 2  Elr:    LastKnownElr:</span><br><span class="line">        Topic: testtopic5       Partition: 1    Leader: 1       Replicas: 1     Isr: 1  Elr:    LastKnownElr:</span><br><span class="line">        Topic: testtopic5       Partition: 2    Leader: 2       Replicas: 2     Isr: 2  Elr:    LastKnownElr:</span><br></pre></td></tr></table></figure></div>

<h3 id="2-4-指定多个备份"><a href="#2-4-指定多个备份" class="headerlink" title="2.4 指定多个备份"></a>2.4 指定多个备份</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092   --create --topic testtopic3   --partitions 3  --replication-factor 2</span><br><span class="line">./kafka-topics.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --describe --topic testtopic3</span><br><span class="line">Topic: testtopic3       TopicId: DKhBb4mfSe6Yl9ydV8uyVA PartitionCount: 3       ReplicationFactor: 2    Configs: segment.bytes=1073741824</span><br><span class="line">        Topic: testtopic3       Partition: 0    Leader: 2       Replicas: 2,1   Isr: 2,1        Elr:    LastKnownElr:</span><br><span class="line">        Topic: testtopic3       Partition: 1    Leader: 1       Replicas: 1,2   Isr: 1,2        Elr:    LastKnownElr:</span><br><span class="line">        Topic: testtopic3       Partition: 2    Leader: 1       Replicas: 1,2   Isr: 1,2        Elr:    LastKnownElr:</span><br></pre></td></tr></table></figure></div>

<h2 id="3-测试发送与订阅topic"><a href="#3-测试发送与订阅topic" class="headerlink" title="3. 测试发送与订阅topic"></a>3. 测试发送与订阅topic</h2><h3 id="3-1-发送与接受均多个Broker"><a href="#3-1-发送与接受均多个Broker" class="headerlink" title="3.1 发送与接受均多个Broker"></a>3.1 发送与接受均多个Broker</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --topic testtopic6</span><br><span class="line">--from-beginning</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">lll</span><br><span class="line">ll</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 10.9.98.111:9092,10.9.98.214:9092 --topic testtopic6</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">123</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">lll</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-2-发送单个broker，接受多个broker"><a href="#3-2-发送单个broker，接受多个broker" class="headerlink" title="3.2 发送单个broker，接受多个broker"></a>3.2 发送单个broker，接受多个broker</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 10.9.98.111:9092,10.9.98.214:9092 --topic testtopic6</span><br><span class="line">--from-beginning</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">lll</span><br><span class="line">lll</span><br><span class="line">aaa</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 10.9.98.214:9092 --topic testtopic6</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">lll</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">aaa</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-3-发送多个broker，接受单个broker"><a href="#3-3-发送多个broker，接受单个broker" class="headerlink" title="3.3 发送多个broker，接受单个broker"></a>3.3 发送多个broker，接受单个broker</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 10.9.98.214:9092 --topic testtopic6 --from-beginning</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">lll</span><br><span class="line">lll</span><br><span class="line">aaa</span><br><span class="line">ccc</span><br><span class="line">mmm</span><br><span class="line">ttt</span><br><span class="line">cross</span><br><span class="line">multiproducer</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 10.9.98.111:9092,10.9.98.214:9092 --topic testtopic6</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">multiproducer</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">ll</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-4-发送接受均为单个broker"><a href="#3-4-发送接受均为单个broker" class="headerlink" title="3.4 发送接受均为单个broker"></a>3.4 发送接受均为单个broker</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 10.9.98.111:9092 --topic testtopic6 --from-beginning</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">lll</span><br><span class="line">lll</span><br><span class="line">aaa</span><br><span class="line">ccc</span><br><span class="line">mmm</span><br><span class="line">ttt</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 10.9.98.111:9092 --topic testtopic6</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">mmm</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">ttt</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-5-发送与接受Broker交叉"><a href="#3-5-发送与接受Broker交叉" class="headerlink" title="3.5 发送与接受Broker交叉"></a>3.5 发送与接受Broker交叉</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 10.9.98.214:9092 --topic testtopic6 --from-beginning</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">lll</span><br><span class="line">lll</span><br><span class="line">aaa</span><br><span class="line">ccc</span><br><span class="line">mmm</span><br><span class="line">ttt</span><br><span class="line">cross</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 10.9.98.111:9092 --topic testtopic6</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">mmm</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">ttt</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">cross</span></span><br><span class="line"><span class="meta prompt_">&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4. 参考"></a>4. 参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/fanqisoft/p/18027195" >Kafka 3.6.1 Kraft模式 集群安装与部署 - SpringCore - 博客园 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://kafka.apache.org/downloads" >Apache Kafka <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/live41/p/15522207.html" >Kafka参数zookeeper和bootstrap-server的区别 - Clotho_Lee - 博客园 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2026470" >【云原生】一文搞懂Kafka中的listeners和advertised.listeners以及其他通信配置-腾讯云开发者社区-腾讯云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44415775/article/details/118764674" >kafka连接两台机器使用以及python连接kafka的简单使用_kafka两台电脑发信息-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/ElEGenT/p/12891114.html" >Kafka学习理解-listeners配置 - 孙行者、 - 博客园 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> kafka with others</li>
        <li><strong>Author:</strong> Ethereal</li>
        <li><strong>Created at:</strong> 2025-02-07 17:46:28</li>
        
            <li>
                <strong>Updated at:</strong> 2025-02-07 18:22:18
            </li>
        
        <li>
            <strong>Link:</strong> https://ethereal-o.github.io/2025/02/07/kafka-with-others/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2025/02/24/k8s%E4%BD%BF%E7%94%A8gpu/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">k8s使用gpu</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/12/22/nfs-ganesha%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">nfs-ganesha路径梳理</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">kafka with others</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%83%A8%E7%BD%B2kafka"><span class="nav-text">1. 部署kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD"><span class="nav-text">1.1 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%85%8D%E7%BD%AE"><span class="nav-text">1.2 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%94%9F%E6%88%90id%E5%B9%B6%E5%90%8C%E6%AD%A5"><span class="nav-text">1.3 生成id并同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%B7%BB%E5%8A%A0topic"><span class="nav-text">2. 测试添加topic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9A%8F%E6%9C%BA%E6%B7%BB%E5%8A%A0topic"><span class="nav-text">2.1 随机添加topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%90%91%E6%8C%87%E5%AE%9Abroker%E6%B7%BB%E5%8A%A0topic"><span class="nav-text">2.2 向指定broker添加topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%88%86%E5%8C%BA"><span class="nav-text">2.3 指定多个分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%A4%87%E4%BB%BD"><span class="nav-text">2.4 指定多个备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E5%8F%91%E9%80%81%E4%B8%8E%E8%AE%A2%E9%98%85topic"><span class="nav-text">3. 测试发送与订阅topic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E5%8F%97%E5%9D%87%E5%A4%9A%E4%B8%AABroker"><span class="nav-text">3.1 发送与接受均多个Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8F%91%E9%80%81%E5%8D%95%E4%B8%AAbroker%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%A4%9A%E4%B8%AAbroker"><span class="nav-text">3.2 发送单个broker，接受多个broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AAbroker%EF%BC%8C%E6%8E%A5%E5%8F%97%E5%8D%95%E4%B8%AAbroker"><span class="nav-text">3.3 发送多个broker，接受单个broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%97%E5%9D%87%E4%B8%BA%E5%8D%95%E4%B8%AAbroker"><span class="nav-text">3.4 发送接受均为单个broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E5%8F%97Broker%E4%BA%A4%E5%8F%89"><span class="nav-text">3.5 发送与接受Broker交叉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-text">4. 参考</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ethereal</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
